/****************************************************************************
** Meta object code from reading C++ file 'recentdocumentsnotifier.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'recentdocumentsnotifier.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_RecentDocumentsFactory_t {
    QByteArrayData data[1];
    char stringdata0[23];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_RecentDocumentsFactory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_RecentDocumentsFactory_t qt_meta_stringdata_RecentDocumentsFactory = {
    {
QT_MOC_LITERAL(0, 0, 22) // "RecentDocumentsFactory"

    },
    "RecentDocumentsFactory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_RecentDocumentsFactory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void RecentDocumentsFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject RecentDocumentsFactory::staticMetaObject = { {
    &KPluginFactory::staticMetaObject,
    qt_meta_stringdata_RecentDocumentsFactory.data,
    qt_meta_data_RecentDocumentsFactory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *RecentDocumentsFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *RecentDocumentsFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_RecentDocumentsFactory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int RecentDocumentsFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x76,  'R',  'e',  'c',  'e',  'n',  't', 
    'D',  'o',  'c',  'u',  'm',  'e',  'n',  't', 
    's',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa5,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x78,  0x6b,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    0x78,  0x2e,  'M',  'o',  'n',  'i',  't',  'o', 
    'r',  's',  ' ',  '"',  'R',  'e',  'c',  'e', 
    'n',  't',  ' ',  'D',  'o',  'c',  'u',  'm', 
    'e',  'n',  't',  's',  '"',  ' ',  'f',  'o', 
    'l',  'd',  'e',  'r',  ' ',  'f',  'o',  'r', 
    ' ',  'c',  'h',  'a',  'n',  'g',  'e',  's', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'a',  'r',  ']', 
    0x78,  0x48,  uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xa7'),
    uchar('\xd9'), uchar('\x82'), uchar('\xd8'), uchar('\xa8'), ' ',  uchar('\xd8'), uchar('\xaa'), uchar('\xd8'),
    uchar('\xba'), uchar('\xd9'), uchar('\x8a'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'),
    uchar('\xa7'), uchar('\xd8'), uchar('\xaa'), ' ',  uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xac'),
    uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x91'), uchar('\xd8'), uchar('\xaf'), ' ',  '"', 
    uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xb3'),
    uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x86'), uchar('\xd8'), uchar('\xaf'), uchar('\xd8'), uchar('\xa7'),
    uchar('\xd8'), uchar('\xaa'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'),
    uchar('\xad'), uchar('\xd8'), uchar('\xaf'), uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xab'), uchar('\xd8'),
    uchar('\xa9'), '"',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'b', 
    'g',  ']',  0x78,  0x4d,  uchar('\xd0'), uchar('\xa1'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ', 
    uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbc'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'),
    uchar('\xb2'), ' ',  uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x88'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'),
    uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb8'), 0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'b',  'n', 
    ']',  0x78,  0xc9,  uchar('\xe0'), uchar('\xa6'), uchar('\xb8'), uchar('\xe0'), uchar('\xa6'),
    uchar('\xae'), uchar('\xe0'), uchar('\xa7'), uchar('\x8d'), uchar('\xe0'), uchar('\xa6'), uchar('\xaa'), uchar('\xe0'),
    uchar('\xa7'), uchar('\x8d'), uchar('\xe0'), uchar('\xa6'), uchar('\xb0'), uchar('\xe0'), uchar('\xa6'), uchar('\xa4'),
    uchar('\xe0'), uchar('\xa6'), uchar('\xbf'), ' ',  uchar('\xe0'), uchar('\xa6'), uchar('\xac'), uchar('\xe0'),
    uchar('\xa7'), uchar('\x8d'), uchar('\xe0'), uchar('\xa6'), uchar('\xaf'), uchar('\xe0'), uchar('\xa6'), uchar('\xac'),
    uchar('\xe0'), uchar('\xa6'), uchar('\xb9'), uchar('\xe0'), uchar('\xa7'), uchar('\x83'), uchar('\xe0'), uchar('\xa6'),
    uchar('\xa4'), ' ',  uchar('\xe0'), uchar('\xa6'), uchar('\xa8'), uchar('\xe0'), uchar('\xa6'), uchar('\xa5'),
    uchar('\xe0'), uchar('\xa7'), uchar('\x80'), uchar('\xe0'), uchar('\xa6'), uchar('\xb0'), ' ',  uchar('\xe0'),
    uchar('\xa6'), uchar('\xab'), uchar('\xe0'), uchar('\xa7'), uchar('\x8b'), uchar('\xe0'), uchar('\xa6'), uchar('\xb2'),
    uchar('\xe0'), uchar('\xa7'), uchar('\x8d'), uchar('\xe0'), uchar('\xa6'), uchar('\xa1'), uchar('\xe0'), uchar('\xa6'),
    uchar('\xbe'), uchar('\xe0'), uchar('\xa6'), uchar('\xb0'), ' ',  '"',  'R',  'e', 
    'c',  'e',  'n',  't',  ' ',  'D',  'o',  'c', 
    'u',  'm',  'e',  'n',  't',  's',  '"',  '-', 
    uchar('\xe0'), uchar('\xa6'), uchar('\x8f'), ' ',  uchar('\xe0'), uchar('\xa6'), uchar('\x95'), uchar('\xe0'),
    uchar('\xa7'), uchar('\x8b'), uchar('\xe0'), uchar('\xa6'), uchar('\xa8'), ' ',  uchar('\xe0'), uchar('\xa6'),
    uchar('\xaa'), uchar('\xe0'), uchar('\xa6'), uchar('\xb0'), uchar('\xe0'), uchar('\xa6'), uchar('\xbf'), uchar('\xe0'),
    uchar('\xa6'), uchar('\xac'), uchar('\xe0'), uchar('\xa6'), uchar('\xb0'), uchar('\xe0'), uchar('\xa7'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xa6'), uchar('\xa4'), uchar('\xe0'), uchar('\xa6'), uchar('\xa8'), ' ',  uchar('\xe0'),
    uchar('\xa6'), uchar('\xb9'), uchar('\xe0'), uchar('\xa6'), uchar('\x9a'), uchar('\xe0'), uchar('\xa7'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xa6'), uchar('\x9b'), uchar('\xe0'), uchar('\xa7'), uchar('\x87'), ' ',  uchar('\xe0'),
    uchar('\xa6'), uchar('\x95'), uchar('\xe0'), uchar('\xa6'), uchar('\xbf'), ' ',  uchar('\xe0'), uchar('\xa6'),
    uchar('\xa8'), uchar('\xe0'), uchar('\xa6'), uchar('\xbe'), ' ',  uchar('\xe0'), uchar('\xa6'), uchar('\xb2'),
    uchar('\xe0'), uchar('\xa6'), uchar('\x95'), uchar('\xe0'), uchar('\xa7'), uchar('\x8d'), uchar('\xe0'), uchar('\xa6'),
    uchar('\xb7'), uchar('\xe0'), uchar('\xa7'), uchar('\x8d'), uchar('\xe0'), uchar('\xa6'), uchar('\xaf'), ' ', 
    uchar('\xe0'), uchar('\xa6'), uchar('\xb0'), uchar('\xe0'), uchar('\xa6'), uchar('\xbe'), uchar('\xe0'), uchar('\xa6'),
    uchar('\x96'), uchar('\xe0'), uchar('\xa7'), uchar('\x87'), 0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'b',  's',  ']',  0x78,  0x2a,  'P',  'r', 
    'a',  't',  'i',  ' ',  'd',  'i',  'r',  'e', 
    'k',  't',  'o',  'r',  'i',  'j',  ' ',  's', 
    ' ',  'p',  'o',  's',  'l',  'j',  'e',  'd', 
    'n',  'j',  'i',  'm',  ' ',  'd',  'o',  'k', 
    'u',  'm',  'e',  'n',  't',  'i',  'm',  'a', 
    0x78,  0x18,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'c',  'a', 
    '@',  'v',  'a',  'l',  'e',  'n',  'c',  'i', 
    'a',  ']',  0x78,  0x36,  'C',  'o',  'n',  't', 
    'r',  'o',  'l',  'a',  ' ',  'e',  'l',  's', 
    ' ',  'c',  'a',  'n',  'v',  'i',  's',  ' ', 
    'a',  ' ',  'l',  'a',  ' ',  'c',  'a',  'r', 
    'p',  'e',  't',  'a',  ' ',  uchar('\xc2'), uchar('\xab'), 'D', 
    'o',  'c',  'u',  'm',  'e',  'n',  't',  's', 
    ' ',  'r',  'e',  'c',  'e',  'n',  't',  's', 
    uchar('\xc2'), uchar('\xbb'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'c', 
    'a',  ']',  0x78,  0x36,  'C',  'o',  'n',  't', 
    'r',  'o',  'l',  'a',  ' ',  'e',  'l',  's', 
    ' ',  'c',  'a',  'n',  'v',  'i',  's',  ' ', 
    'a',  ' ',  'l',  'a',  ' ',  'c',  'a',  'r', 
    'p',  'e',  't',  'a',  ' ',  uchar('\xc2'), uchar('\xab'), 'D', 
    'o',  'c',  'u',  'm',  'e',  'n',  't',  's', 
    ' ',  'r',  'e',  'c',  'e',  'n',  't',  's', 
    uchar('\xc2'), uchar('\xbb'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'c', 
    's',  ']',  0x78,  0x33,  'M',  'o',  'n',  'i', 
    't',  'o',  'r',  'u',  'j',  'e',  ' ',  'z', 
    'm',  uchar('\xc4'), uchar('\x9b'), 'n',  'y',  ' ',  'v',  'e', 
    ' ',  's',  'l',  'o',  uchar('\xc5'), uchar('\xbe'), 'c',  'e', 
    ' ',  'n',  'e',  'd',  uchar('\xc3'), uchar('\xa1'), 'v',  'n', 
    uchar('\xc3'), uchar('\xbd'), 'c',  'h',  ' ',  'd',  'o',  'k', 
    'u',  'm',  'e',  'n',  't',  uchar('\xc5'), uchar('\xaf'), 0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'd',  'a',  ']',  0x78, 
    0x38,  'O',  'v',  'e',  'r',  'v',  uchar('\xc3'), uchar('\xa5'),
    'g',  'e',  'r',  ' ',  'm',  'a',  'p',  'p', 
    'e',  'n',  ' ',  'm',  'e',  'd',  ' ',  '"', 
    'n',  'y',  'l',  'i',  'g',  'e',  ' ',  'd', 
    'o',  'k',  'u',  'm',  'e',  'n',  't',  'e', 
    'r',  '"',  ' ',  'f',  'o',  'r',  ' ',  uchar('\xc3'),
    uchar('\xa6'), 'n',  'd',  'r',  'i',  'n',  'g',  'e', 
    'r',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'd',  'e', 
    ']',  0x78,  0x48,  uchar('\xc3'), uchar('\x9c'), 'b',  'e',  'r', 
    'w',  'a',  'c',  'h',  't',  ' ',  'd',  'e', 
    'n',  ' ',  'O',  'r',  'd',  'n',  'e',  'r', 
    ' ',  uchar('\xe2'), uchar('\x80'), uchar('\x9e'), 'Z',  'u',  'l',  'e', 
    't',  'z',  't',  ' ',  'g',  'e',  uchar('\xc3'), uchar('\xb6'),
    'f',  'f',  'n',  'e',  't',  'e',  ' ',  'D', 
    'o',  'k',  'u',  'm',  'e',  'n',  't',  'e', 
    uchar('\xe2'), uchar('\x80'), uchar('\x9c'), ' ',  'a',  'u',  'f',  ' ', 
    uchar('\xc3'), uchar('\x84'), 'n',  'd',  'e',  'r',  'u',  'n', 
    'g',  'e',  'n',  0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'e',  'l',  ']',  0x78,  0x66,  uchar('\xce'), uchar('\x95'), uchar('\xcf'),
    uchar('\x80'), uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xb2'), uchar('\xce'), uchar('\xbb'), uchar('\xce'),
    uchar('\xad'), uchar('\xcf'), uchar('\x80'), uchar('\xce'), uchar('\xb5'), uchar('\xce'), uchar('\xb9'), ' ', 
    uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xbf'), ' ',  uchar('\xcf'), uchar('\x86'), uchar('\xce'),
    uchar('\xac'), uchar('\xce'), uchar('\xba'), uchar('\xce'), uchar('\xb5'), uchar('\xce'), uchar('\xbb'), uchar('\xce'),
    uchar('\xbf'), ' ',  uchar('\xce'), uchar('\xbc'), uchar('\xce'), uchar('\xb5'), ' ',  uchar('\xcf'),
    uchar('\x84'), uchar('\xce'), uchar('\xb1'), ' ',  '"',  uchar('\xce'), uchar('\xa0'), uchar('\xcf'),
    uchar('\x81'), uchar('\xcf'), uchar('\x8c'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x86'), uchar('\xce'),
    uchar('\xb1'), uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xb1'), ' ',  uchar('\xce'), uchar('\xad'),
    uchar('\xce'), uchar('\xb3'), uchar('\xce'), uchar('\xb3'), uchar('\xcf'), uchar('\x81'), uchar('\xce'), uchar('\xb1'),
    uchar('\xcf'), uchar('\x86'), uchar('\xce'), uchar('\xb1'), '"',  ' ',  uchar('\xce'), uchar('\xb3'),
    uchar('\xce'), uchar('\xb9'), uchar('\xce'), uchar('\xb1'), ' ',  uchar('\xce'), uchar('\xb1'), uchar('\xce'),
    uchar('\xbb'), uchar('\xce'), uchar('\xbb'), uchar('\xce'), uchar('\xb1'), uchar('\xce'), uchar('\xb3'), uchar('\xce'),
    uchar('\xad'), uchar('\xcf'), uchar('\x82'), 0x72,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'e',  'n',  '_',  'G',  'B',  ']',  0x78,  0x2e, 
    'M',  'o',  'n',  'i',  't',  'o',  'r',  's', 
    ' ',  '"',  'R',  'e',  'c',  'e',  'n',  't', 
    ' ',  'D',  'o',  'c',  'u',  'm',  'e',  'n', 
    't',  's',  '"',  ' ',  'f',  'o',  'l',  'd', 
    'e',  'r',  ' ',  'f',  'o',  'r',  ' ',  'c', 
    'h',  'a',  'n',  'g',  'e',  's',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'e',  'o',  ']',  0x78,  0x3d, 
    uchar('\xc4'), uchar('\x9c'), 'i',  ' ',  'm',  'o',  'n',  'i', 
    't',  'o',  'r',  'a',  's',  ' ',  'l',  'a', 
    ' ',  'd',  'o',  's',  'i',  'e',  'r',  'u', 
    'j',  'o',  'n',  ' ',  '"',  'F',  'r',  'e', 
    uchar('\xc5'), uchar('\x9d'), 'a',  'j',  ' ',  'd',  'o',  'k', 
    'u',  'm',  'e',  'n',  't',  'o',  'j',  '"', 
    ' ',  'p',  'o',  'r',  ' ',  uchar('\xc5'), uchar('\x9d'), 'a', 
    'n',  uchar('\xc4'), uchar('\x9d'), 'o',  'j',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'e',  's',  ']',  0x78,  0x3c,  'M', 
    'o',  'n',  'i',  't',  'o',  'r',  'i',  'z', 
    'a',  ' ',  'c',  'a',  'm',  'b',  'i',  'o', 
    's',  ' ',  'e',  'n',  ' ',  'l',  'a',  ' ', 
    'c',  'a',  'r',  'p',  'e',  't',  'a',  ' ', 
    'd',  'e',  ' ',  uchar('\xc2'), uchar('\xab'), 'D',  'o',  'c', 
    'u',  'm',  'e',  'n',  't',  'o',  's',  ' ', 
    'r',  'e',  'c',  'i',  'e',  'n',  't',  'e', 
    's',  uchar('\xc2'), uchar('\xbb'), 0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'e',  't',  ']',  0x78,  0x3d,  '"',  'V',  'i', 
    'i',  'm',  'a',  't',  'i',  ' ',  'k',  'a', 
    's',  'u',  't',  'a',  't',  'u',  'd',  ' ', 
    'd',  'o',  'k',  'u',  'm',  'e',  'n',  't', 
    'i',  'd',  'e',  '"',  ' ',  'k',  'a',  't', 
    'a',  'l',  'o',  'o',  'g',  'i',  ' ',  'm', 
    'u',  'u',  't',  'u',  's',  't',  'e',  ' ', 
    'j',  uchar('\xc3'), uchar('\xa4'), 'l',  'g',  'i',  'm',  'i', 
    'n',  'e',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'e', 
    'u',  ']',  0x78,  0x39,  '"',  'A',  'z',  'k', 
    'e',  'n',  ' ',  'd',  'o',  'k',  'u',  'm', 
    'e',  'n',  't',  'u',  'a',  'k',  '"',  ' ', 
    'k',  'a',  'r',  'p',  'e',  't',  'a',  'k', 
    'o',  ' ',  'a',  'l',  'd',  'a',  'k',  'e', 
    't',  'a',  'k',  ' ',  'k',  'o',  'n',  't', 
    'r',  'o',  'l',  'a',  't',  'z',  'e',  'n', 
    ' ',  'd',  'i',  't',  'u',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'f',  'a',  ']',  0x78,  0x4b,  uchar('\xd9'),
    uchar('\xbe'), uchar('\xd9'), uchar('\x88'), uchar('\xd8'), uchar('\xb4'), uchar('\xd9'), uchar('\x87'), uchar('\xe2'),
    uchar('\x80'), uchar('\x8c'), uchar('\xd9'), uchar('\x87'), uchar('\xd8'), uchar('\xa7'), ' ',  uchar('\xd8'),
    uchar('\xb1'), uchar('\xd8'), uchar('\xa7'), ' ',  uchar('\xd8'), uchar('\xa8'), uchar('\xd8'), uchar('\xb1'),
    uchar('\xd8'), uchar('\xa7'), uchar('\xdb'), uchar('\x8c'), ' ',  uchar('\xd8'), uchar('\xaa'), uchar('\xd8'),
    uchar('\xba'), uchar('\xdb'), uchar('\x8c'), uchar('\xdb'), uchar('\x8c'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'),
    uchar('\xa7'), uchar('\xd8'), uchar('\xaa'), ' ',  uchar('\xd8'), uchar('\xaf'), uchar('\xdb'), uchar('\x8c'),
    uchar('\xd8'), uchar('\xaf'), uchar('\xd9'), uchar('\x87'), uchar('\xe2'), uchar('\x80'), uchar('\x8c'), uchar('\xd8'),
    uchar('\xa8'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x86'), uchar('\xdb'), uchar('\x8c'), ' ', 
    uchar('\xd9'), uchar('\x85'), uchar('\xdb'), uchar('\x8c'), uchar('\xda'), uchar('\xa9'), uchar('\xd9'), uchar('\x86'),
    uchar('\xd8'), uchar('\xaf'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'f', 
    'i',  ']',  0x78,  0x3e,  'T',  'a',  'r',  'k', 
    'k',  'a',  'i',  'l',  'e',  'e',  ' ',  'v', 
    'i',  'i',  'm',  'e',  'k',  's',  'i',  ' ', 
    'k',  uchar('\xc3'), uchar('\xa4'), 'y',  't',  'e',  't',  't', 
    'y',  'j',  'e',  'n',  ' ',  't',  'i',  'e', 
    'd',  'o',  's',  't',  'o',  'j',  'e',  'n', 
    ' ',  'k',  'a',  'n',  's',  'i',  'o',  'n', 
    ' ',  'm',  'u',  'u',  't',  'o',  'k',  's', 
    'i',  'a',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'f', 
    'r',  ']',  0x78,  0x41,  'S',  'u',  'r',  'v', 
    'e',  'i',  'l',  'l',  'e',  ' ',  'l',  'e', 
    's',  ' ',  'm',  'o',  'd',  'i',  'f',  'i', 
    'c',  'a',  't',  'i',  'o',  'n',  's',  ' ', 
    'd',  'u',  ' ',  'd',  'o',  's',  's',  'i', 
    'e',  'r',  ' ',  uchar('\xc2'), uchar('\xab'), uchar('\xc2'), uchar('\xa0'), 'D', 
    'o',  'c',  'u',  'm',  'e',  'n',  't',  's', 
    ' ',  'r',  uchar('\xc3'), uchar('\xa9'), 'c',  'e',  'n',  't', 
    's',  uchar('\xc2'), uchar('\xa0'), uchar('\xc2'), uchar('\xbb'), 0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'g',  'a',  ']',  0x78,  0x56,  'D', 
    uchar('\xc3'), uchar('\xa9'), 'a',  'n',  ' ',  'm',  'o',  'n', 
    'a',  't',  uchar('\xc3'), uchar('\xb3'), 'i',  'r',  'e',  'a', 
    'c',  'h',  't',  ' ',  'a',  'r',  ' ',  'a', 
    'n',  ' ',  'b',  'h',  'f',  'i',  'l',  'l', 
    't',  'e',  uchar('\xc3'), uchar('\xa1'), 'n',  ' ',  '"',  'C', 
    uchar('\xc3'), uchar('\xa1'), 'i',  'p',  uchar('\xc3'), uchar('\xa9'), 'i',  's', 
    uchar('\xc3'), uchar('\xad'), ' ',  'I',  's',  ' ',  'D',  uchar('\xc3'),
    uchar('\xa9'), 'a',  'n',  'a',  uchar('\xc3'), uchar('\xad'), '"',  ' ', 
    'l',  'e',  ' ',  'h',  'a',  'g',  'h',  'a', 
    'i',  'd',  'h',  ' ',  'a',  't',  'h',  'r', 
    'u',  'i',  't',  'h',  'e',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'g',  'l',  ']',  0x78,  0x36,  'V', 
    'i',  'x',  uchar('\xc3'), uchar('\xad'), 'a',  ' ',  'o',  's', 
    ' ',  'c',  'a',  'm',  'b',  'i',  'o',  's', 
    ' ',  'n',  'o',  ' ',  'c',  'a',  'r',  't', 
    'a',  'f',  'o',  'l',  ' ',  'd',  'e',  ' ', 
    '"',  'D',  'o',  'c',  'u',  'm',  'e',  'n', 
    't',  'o',  's',  ' ',  'r',  'e',  'c',  'e', 
    'n',  't',  'e',  's',  '"',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'g',  'u',  ']',  0x78,  0x78,  uchar('\xe0'),
    uchar('\xaa'), uchar('\xab'), uchar('\xe0'), uchar('\xab'), uchar('\x87'), uchar('\xe0'), uchar('\xaa'), uchar('\xb0'),
    uchar('\xe0'), uchar('\xaa'), uchar('\xab'), uchar('\xe0'), uchar('\xaa'), uchar('\xbe'), uchar('\xe0'), uchar('\xaa'),
    uchar('\xb0'), uchar('\xe0'), uchar('\xab'), uchar('\x8b'), ' ',  uchar('\xe0'), uchar('\xaa'), uchar('\xae'),
    uchar('\xe0'), uchar('\xaa'), uchar('\xbe'), uchar('\xe0'), uchar('\xaa'), uchar('\x9f'), uchar('\xe0'), uchar('\xab'),
    uchar('\x87'), ' ',  '"',  uchar('\xe0'), uchar('\xaa'), uchar('\xb9'), uchar('\xe0'), uchar('\xaa'),
    uchar('\xbe'), uchar('\xe0'), uchar('\xaa'), uchar('\xb2'), uchar('\xe0'), uchar('\xaa'), uchar('\xa8'), uchar('\xe0'),
    uchar('\xaa'), uchar('\xbe'), uchar('\xe0'), uchar('\xaa'), uchar('\x82'), ' ',  uchar('\xe0'), uchar('\xaa'),
    uchar('\xa6'), uchar('\xe0'), uchar('\xaa'), uchar('\xb8'), uchar('\xe0'), uchar('\xab'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xaa'), uchar('\xa4'), uchar('\xe0'), uchar('\xaa'), uchar('\xbe'), uchar('\xe0'), uchar('\xaa'), uchar('\xb5'),
    uchar('\xe0'), uchar('\xab'), uchar('\x87'), uchar('\xe0'), uchar('\xaa'), uchar('\x9c'), uchar('\xe0'), uchar('\xab'),
    uchar('\x8b'), '"',  ' ',  uchar('\xe0'), uchar('\xaa'), uchar('\xaa'), uchar('\xe0'), uchar('\xaa'),
    uchar('\xb0'), ' ',  uchar('\xe0'), uchar('\xaa'), uchar('\xa8'), uchar('\xe0'), uchar('\xaa'), uchar('\x9c'),
    uchar('\xe0'), uchar('\xaa'), uchar('\xb0'), ' ',  uchar('\xe0'), uchar('\xaa'), uchar('\xb0'), uchar('\xe0'),
    uchar('\xaa'), uchar('\xbe'), uchar('\xe0'), uchar('\xaa'), uchar('\x96'), uchar('\xe0'), uchar('\xab'), uchar('\x87'),
    ' ',  uchar('\xe0'), uchar('\xaa'), uchar('\x9b'), uchar('\xe0'), uchar('\xab'), uchar('\x87'), 0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'h',  'e',  ']',  0x78, 
    0x52,  uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\xa0'), uchar('\xd7'), uchar('\x98'), uchar('\xd7'),
    uchar('\xa8'), ' ',  uchar('\xd7'), uchar('\x90'), uchar('\xd7'), uchar('\x97'), uchar('\xd7'), uchar('\xa8'),
    ' ',  uchar('\xd7'), uchar('\xa1'), uchar('\xd7'), uchar('\xa4'), uchar('\xd7'), uchar('\xa8'), uchar('\xd7'),
    uchar('\x99'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'), uchar('\xaa'), ' ',  '"',  uchar('\xd7'),
    uchar('\x9e'), uchar('\xd7'), uchar('\xa1'), uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\x9b'), uchar('\xd7'),
    uchar('\x99'), uchar('\xd7'), uchar('\x9d'), ' ',  uchar('\xd7'), uchar('\x90'), uchar('\xd7'), uchar('\x97'),
    uchar('\xd7'), uchar('\xa8'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\xa0'), uchar('\xd7'), uchar('\x99'),
    uchar('\xd7'), uchar('\x9d'), '"',  ' ',  uchar('\xd7'), uchar('\xa2'), uchar('\xd7'), uchar('\x91'),
    uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\xa8'), ' ',  uchar('\xd7'), uchar('\xa9'), uchar('\xd7'),
    uchar('\x99'), uchar('\xd7'), uchar('\xa0'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'),
    uchar('\x99'), uchar('\xd7'), uchar('\x9d'), 0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'h',  'i',  ']',  0x78,  0x75,  '"',  uchar('\xe0'), uchar('\xa4'),
    uchar('\xb9'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xbf'), uchar('\xe0'), uchar('\xa4'), uchar('\xaf'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'),
    ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xa6'), uchar('\xe0'), uchar('\xa4'), uchar('\xb8'), uchar('\xe0'),
    uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xa4'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xb5'), uchar('\xe0'), uchar('\xa5'), uchar('\x87'), uchar('\xe0'), uchar('\xa4'),
    uchar('\x9c'), uchar('\xe0'), uchar('\xa4'), uchar('\xbc'), '"',  ' ',  uchar('\xe0'), uchar('\xa4'),
    uchar('\xae'), uchar('\xe0'), uchar('\xa5'), uchar('\x87'), uchar('\xe0'), uchar('\xa4'), uchar('\x82'), ' ', 
    uchar('\xe0'), uchar('\xa4'), uchar('\xac'), uchar('\xe0'), uchar('\xa4'), uchar('\xa6'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xb2'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\xb5'), ' ', 
    uchar('\xe0'), uchar('\xa4'), uchar('\x95'), uchar('\xe0'), uchar('\xa5'), uchar('\x87'), ' ',  uchar('\xe0'),
    uchar('\xa4'), uchar('\xb2'), uchar('\xe0'), uchar('\xa4'), uchar('\xbf'), uchar('\xe0'), uchar('\xa4'), uchar('\x8f'),
    ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\x9c'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'),
    uchar('\xa4'), uchar('\x81'), uchar('\xe0'), uchar('\xa4'), uchar('\x9a'), uchar('\xe0'), uchar('\xa4'), uchar('\xa4'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xb9'), uchar('\xe0'),
    uchar('\xa5'), uchar('\x88'), 0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'h', 
    'u',  ']',  0x78,  0x45,  uchar('\xe2'), uchar('\x80'), uchar('\x9e'), 'N', 
    'e',  'm',  'r',  uchar('\xc3'), uchar('\xa9'), 'g',  ' ',  'h', 
    'a',  's',  'z',  'n',  uchar('\xc3'), uchar('\xa1'), 'l',  't', 
    ' ',  'd',  'o',  'k',  'u',  'm',  'e',  'n', 
    't',  'u',  'm',  'o',  'k',  uchar('\xe2'), uchar('\x80'), uchar('\x9d'),
    ' ',  'm',  'a',  'p',  'p',  'a',  ' ',  'v', 
    uchar('\xc3'), uchar('\xa1'), 'l',  't',  'o',  'z',  uchar('\xc3'), uchar('\xa1'),
    's',  'a',  'i',  'n',  'a',  'k',  ' ',  'f', 
    'i',  'g',  'y',  'e',  'l',  uchar('\xc3'), uchar('\xa9'), 's', 
    'e',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'i',  'a', 
    ']',  0x78,  0x3b,  'I',  'l',  ' ',  'm',  'o', 
    'n',  'i',  't',  'o',  'r',  'a',  ' ',  'd', 
    'o',  's',  's',  'i',  'e',  'r',  ' ',  'd', 
    'e',  ' ',  '"',  'd',  'o',  'c',  'u',  'm', 
    'e',  'n',  't',  'o',  's',  ' ',  'r',  'e', 
    'c',  'e',  'n',  't',  'e',  '"',  ' ',  'p', 
    'r',  'o',  ' ',  'v',  'a',  'r',  'i',  'a', 
    't',  'i',  'o',  'n',  'e',  's',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'i',  'd',  ']',  0x78,  0x34, 
    'P',  'e',  'm',  'a',  'n',  't',  'a',  'u', 
    ' ',  'f',  'o',  'l',  'd',  'e',  'r',  ' ', 
    '"',  'D',  'o',  'k',  'u',  'm',  'e',  'n', 
    ' ',  'T',  'e',  'r',  'k',  'i',  'n',  'i', 
    '"',  ' ',  't',  'e',  'r',  'h',  'a',  'd', 
    'a',  'p',  ' ',  'p',  'e',  'r',  'u',  'b', 
    'a',  'h',  'a',  'n',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  'i',  's',  ']',  0x78,  0x34,  'F',  'y', 
    'l',  'g',  'i',  's',  't',  ' ',  'm',  'e', 
    uchar('\xc3'), uchar('\xb0'), ' ',  'b',  'r',  'e',  'y',  't', 
    'i',  'n',  'g',  'u',  'm',  ' ',  uchar('\xc3'), uchar('\xa1'),
    ' ',  'm',  uchar('\xc3'), uchar('\xb6'), 'p',  'p',  'u',  'n', 
    'n',  'i',  ' ',  '"',  'N',  uchar('\xc3'), uchar('\xbd'), 'l', 
    'e',  'g',  ' ',  's',  'k',  'j',  uchar('\xc3'), uchar('\xb6'),
    'l',  '"',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'i', 
    't',  ']',  0x78,  0x35,  'S',  'o',  'r',  'v', 
    'e',  'g',  'l',  'i',  'a',  ' ',  'i',  ' ', 
    'c',  'a',  'm',  'b',  'i',  'a',  'm',  'e', 
    'n',  't',  'i',  ' ',  'n',  'e',  'l',  'l', 
    '\'', 'a',  'r',  'e',  'a',  ' ',  '"',  'D', 
    'o',  'c',  'u',  'm',  'e',  'n',  't',  'i', 
    ' ',  'r',  'e',  'c',  'e',  'n',  't',  'i', 
    '"',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'k',  'k', 
    ']',  0x78,  0x62,  '\'', uchar('\xd0'), uchar('\x96'), uchar('\xd1'), uchar('\x83'),
    uchar('\xd1'), uchar('\x8b'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd2'), uchar('\x93'), uchar('\xd1'), uchar('\x8b'), ' ',  uchar('\xd2'), uchar('\x9b'), uchar('\xd2'),
    uchar('\xb1'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x80'), '\'', ' ',  uchar('\xd0'), uchar('\xba'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb3'), uchar('\xd1'), uchar('\x8b'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd2'), uchar('\x93'), uchar('\xd1'), uchar('\x8b'), ' ',  uchar('\xd3'), uchar('\xa9'),
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd1'), uchar('\x96'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xbd'), ' ',  uchar('\xd0'),
    uchar('\xb1'), uchar('\xd0'), uchar('\xb0'), uchar('\xd2'), uchar('\x9b'), uchar('\xd1'), uchar('\x8b'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x83'), 0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'k',  'm',  ']',  0x78,  0x91,  uchar('\xe1'),
    uchar('\x9e'), uchar('\x96'), uchar('\xe1'), uchar('\x9e'), uchar('\xb7'), uchar('\xe1'), uchar('\x9e'), uchar('\x93'),
    uchar('\xe1'), uchar('\x9e'), uchar('\xb7'), uchar('\xe1'), uchar('\x9e'), uchar('\x8f'), uchar('\xe1'), uchar('\x9f'),
    uchar('\x92'), uchar('\xe1'), uchar('\x9e'), uchar('\x99'), uchar('\xe2'), uchar('\x80'), uchar('\x8b'), uchar('\xe1'),
    uchar('\x9e'), uchar('\x98'), uchar('\xe1'), uchar('\x9e'), uchar('\xbe'), uchar('\xe1'), uchar('\x9e'), uchar('\x9b'),
    uchar('\xe2'), uchar('\x80'), uchar('\x8b'), uchar('\xe1'), uchar('\x9e'), uchar('\x90'), uchar('\xe1'), uchar('\x9e'),
    uchar('\x8f'), ' ',  '"',  uchar('\xe1'), uchar('\x9e'), uchar('\xaf'), uchar('\xe1'), uchar('\x9e'),
    uchar('\x80'), uchar('\xe1'), uchar('\x9e'), uchar('\x9f'), uchar('\xe1'), uchar('\x9e'), uchar('\xb6'), uchar('\xe1'),
    uchar('\x9e'), uchar('\x9a'), uchar('\xe2'), uchar('\x80'), uchar('\x8b'), uchar('\xe1'), uchar('\x9e'), uchar('\x90'),
    uchar('\xe1'), uchar('\x9f'), uchar('\x92'), uchar('\xe1'), uchar('\x9e'), uchar('\x98'), uchar('\xe1'), uchar('\x9e'),
    uchar('\xb8'), '"',  ' ',  uchar('\xe1'), uchar('\x9e'), uchar('\x9f'), uchar('\xe1'), uchar('\x9e'),
    uchar('\x98'), uchar('\xe1'), uchar('\x9f'), uchar('\x92'), uchar('\xe1'), uchar('\x9e'), uchar('\x9a'), uchar('\xe1'),
    uchar('\x9e'), uchar('\xb6'), uchar('\xe1'), uchar('\x9e'), uchar('\x94'), uchar('\xe1'), uchar('\x9f'), uchar('\x8b'),
    uchar('\xe2'), uchar('\x80'), uchar('\x8b'), uchar('\xe1'), uchar('\x9e'), uchar('\x80'), uchar('\xe1'), uchar('\x9e'),
    uchar('\xb6'), uchar('\xe1'), uchar('\x9e'), uchar('\x9a'), uchar('\xe2'), uchar('\x80'), uchar('\x8b'), uchar('\xe1'),
    uchar('\x9e'), uchar('\x95'), uchar('\xe1'), uchar('\x9f'), uchar('\x92'), uchar('\xe1'), uchar('\x9e'), uchar('\x9b'),
    uchar('\xe1'), uchar('\x9e'), uchar('\xb6'), uchar('\xe1'), uchar('\x9e'), uchar('\x9f'), uchar('\xe1'), uchar('\x9f'),
    uchar('\x8b'), uchar('\xe1'), uchar('\x9e'), uchar('\x94'), uchar('\xe1'), uchar('\x9f'), uchar('\x92'), uchar('\xe1'),
    uchar('\x9e'), uchar('\x8a'), uchar('\xe1'), uchar('\x9e'), uchar('\xbc'), uchar('\xe1'), uchar('\x9e'), uchar('\x9a'),
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'k',  'o',  ']', 
    0x78,  0x2e,  '"',  uchar('\xec'), uchar('\xb5'), uchar('\x9c'), uchar('\xea'), uchar('\xb7'),
    uchar('\xbc'), ' ',  uchar('\xeb'), uchar('\xac'), uchar('\xb8'), uchar('\xec'), uchar('\x84'), uchar('\x9c'),
    '"',  ' ',  uchar('\xed'), uchar('\x8f'), uchar('\xb4'), uchar('\xeb'), uchar('\x8d'), uchar('\x94'),
    uchar('\xec'), uchar('\x9d'), uchar('\x98'), ' ',  uchar('\xeb'), uchar('\xb3'), uchar('\x80'), uchar('\xea'),
    uchar('\xb2'), uchar('\xbd'), ' ',  uchar('\xec'), uchar('\x82'), uchar('\xac'), uchar('\xed'), uchar('\x95'),
    uchar('\xad'), ' ',  uchar('\xea'), uchar('\xb0'), uchar('\x90'), uchar('\xec'), uchar('\x8b'), uchar('\x9c'),
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'l',  't',  ']', 
    0x78,  0x39,  'S',  't',  'e',  'b',  'i',  ' ', 
    'a',  'p',  'l',  'a',  'n',  'k',  uchar('\xc4'), uchar('\x85'),
    ' ',  uchar('\xe2'), uchar('\x80'), uchar('\x9e'), 'P',  'a',  's',  'k', 
    'i',  'a',  'u',  's',  'i',  ' ',  'd',  'o', 
    'k',  'u',  'm',  'e',  'n',  't',  'a',  'i', 
    uchar('\xe2'), uchar('\x80'), uchar('\x9c'), ' ',  'd',  uchar('\xc4'), uchar('\x97'), 'l', 
    ' ',  'p',  'a',  'k',  'e',  'i',  't',  'i', 
    'm',  uchar('\xc5'), uchar('\xb3'), 0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'm',  'r',  ']',  0x78,  0x79,  '"',  uchar('\xe0'), uchar('\xa4'),
    uchar('\x85'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'), uchar('\xe0'), uchar('\xa4'), uchar('\xbf'), uchar('\xe0'),
    uchar('\xa4'), uchar('\x95'), uchar('\xe0'), uchar('\xa4'), uchar('\xa1'), uchar('\xe0'), uchar('\xa5'), uchar('\x80'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xb2'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xa6'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xb8'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xa4'),
    uchar('\xe0'), uchar('\xa4'), uchar('\x90'), uchar('\xe0'), uchar('\xa4'), uchar('\xb5'), uchar('\xe0'), uchar('\xa4'),
    uchar('\x9c'), '"',  ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xb8'), uchar('\xe0'), uchar('\xa4'),
    uchar('\x82'), uchar('\xe0'), uchar('\xa4'), uchar('\x9a'), uchar('\xe0'), uchar('\xa4'), uchar('\xaf'), uchar('\xe0'),
    uchar('\xa5'), uchar('\x80'), uchar('\xe0'), uchar('\xa4'), uchar('\x95'), uchar('\xe0'), uchar('\xa5'), uchar('\x87'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xa4'), uchar('\xe0'), uchar('\xa5'), uchar('\x80'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xb2'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xac'), uchar('\xe0'), uchar('\xa4'), uchar('\xa6'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xb2'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xb5'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xa8'),
    uchar('\xe0'), uchar('\xa4'), uchar('\x9c'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'), ' ',  uchar('\xe0'),
    uchar('\xa4'), uchar('\xa0'), uchar('\xe0'), uchar('\xa5'), uchar('\x87'), uchar('\xe0'), uchar('\xa4'), uchar('\xb5'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xa4'), uchar('\xe0'), uchar('\xa5'), uchar('\x8b'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'n',  'b',  ']',  0x78,  0x32, 
    'O',  'v',  'e',  'r',  'v',  uchar('\xc3'), uchar('\xa5'), 'k', 
    'e',  'r',  ' ',  'n',  'y',  'l',  'i',  'g', 
    ' ',  'b',  'r',  'u',  'k',  't',  'e',  ' ', 
    'd',  'o',  'k',  'u',  'm',  'e',  'n',  't', 
    'e',  'r',  ' ',  'e',  't',  't',  'e',  'r', 
    ' ',  'e',  'n',  'd',  'r',  'i',  'n',  'g', 
    'e',  'r',  0x70,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'n', 
    'd',  's',  ']',  0x78,  0x32,  'O',  'r',  'n', 
    'e',  'r',  ' ',  '"',  'T',  'o',  'l',  'e', 
    's',  't',  ' ',  'b',  'r',  'u',  'u',  'k', 
    't',  ' ',  'D',  'o',  'k',  'm',  'e',  'n', 
    't',  'e',  'n',  '"',  ' ',  'o',  'p',  ' ', 
    uchar('\xc3'), uchar('\x84'), 'n',  'n',  'e',  'r',  'n',  ' ', 
    'b',  'e',  'l',  'u',  'e',  'r',  'n',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'n',  'l',  ']',  0x78, 
    0x2f,  'B',  'e',  'w',  'a',  'a',  'k',  't', 
    ' ',  'm',  'a',  'p',  ' ',  '"',  'R',  'e', 
    'c',  'e',  'n',  't',  'e',  ' ',  'd',  'o', 
    'c',  'u',  'm',  'e',  'n',  't',  'e',  'n', 
    '"',  ' ',  'o',  'p',  ' ',  'w',  'i',  'j', 
    'z',  'i',  'g',  'i',  'n',  'g',  'e',  'n', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'n',  'n',  ']', 
    0x78,  0x37,  'O',  'v',  'e',  'r',  'v',  'a', 
    'k',  'a',  'r',  ' ',  uchar('\xc2'), uchar('\xab'), 'N',  'y', 
    'l',  'e',  'g',  ' ',  'b',  'r',  'u',  'k', 
    't',  'e',  ' ',  'd',  'o',  'k',  'u',  'm', 
    'e',  'n',  't',  uchar('\xc2'), uchar('\xbb'), '-',  'm',  'a', 
    'p',  'p',  'e',  ' ',  'f',  'o',  'r',  ' ', 
    'e',  'n',  'd',  'r',  'i',  'n',  'g',  'a', 
    'r',  0x6f,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'p',  'a', 
    ']',  0x78,  0x7b,  '"',  uchar('\xe0'), uchar('\xa8'), uchar('\xa4'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa9'), uchar('\x9b'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'),
    ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xa6'), uchar('\xe0'), uchar('\xa8'), uchar('\xb8'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xa4'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\xb5'),
    uchar('\xe0'), uchar('\xa9'), uchar('\x87'), uchar('\xe0'), uchar('\xa9'), uchar('\x9b'), '"',  ' ', 
    uchar('\xe0'), uchar('\xa8'), uchar('\xab'), uchar('\xe0'), uchar('\xa9'), uchar('\x8b'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xb2'), uchar('\xe0'), uchar('\xa8'), uchar('\xa1'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'), ' ', 
    uchar('\xe0'), uchar('\xa8'), uchar('\x89'), uchar('\xe0'), uchar('\xa9'), uchar('\xb1'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xa4'), uchar('\xe0'), uchar('\xa9'), uchar('\x87'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xac'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xa6'), uchar('\xe0'), uchar('\xa8'), uchar('\xb2'), uchar('\xe0'), uchar('\xa8'),
    uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\x85'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xb2'),
    uchar('\xe0'), uchar('\xa8'), uchar('\x88'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xbf'), uchar('\xe0'), uchar('\xa8'), uchar('\x97'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'),
    uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'), uchar('\xa8'), uchar('\xe0'), uchar('\xa9'),
    uchar('\x80'), ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xb0'), uchar('\xe0'), uchar('\xa9'), uchar('\xb1'),
    uchar('\xe0'), uchar('\xa8'), uchar('\x96'), uchar('\xe0'), uchar('\xa9'), uchar('\x8b'), 0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'p',  'l',  ']',  0x78,  0x30, 
    'M',  'o',  'n',  'i',  't',  'o',  'r',  'u', 
    'j',  'e',  ' ',  '"',  'o',  's',  't',  'a', 
    't',  'n',  'i',  'e',  ' ',  'd',  'o',  'k', 
    'u',  'm',  'e',  'n',  't',  'y',  '"',  ' ', 
    'p',  'o',  'd',  ' ',  'k',  uchar('\xc4'), uchar('\x85'), 't', 
    'e',  'm',  ' ',  'z',  'm',  'i',  'a',  'n', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'p',  't',  ']', 
    0x78,  0x37,  'V',  'i',  'g',  'i',  'a',  ' ', 
    'a',  's',  ' ',  'a',  'l',  't',  'e',  'r', 
    'a',  uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xb5'), 'e',  's',  ' ', 
    'n',  'a',  ' ',  'p',  'a',  's',  't',  'a', 
    ' ',  'd',  'e',  ' ',  '"',  'D',  'o',  'c', 
    'u',  'm',  'e',  'n',  't',  'o',  's',  ' ', 
    'R',  'e',  'c',  'e',  'n',  't',  'e',  's', 
    '"',  0x72,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'p',  't', 
    '_',  'B',  'R',  ']',  0x78,  0x37,  'M',  'o', 
    'n',  'i',  't',  'o',  'r',  'a',  ' ',  'a', 
    's',  ' ',  'a',  'l',  't',  'e',  'r',  'a', 
    uchar('\xc3'), uchar('\xa7'), uchar('\xc3'), uchar('\xb5'), 'e',  's',  ' ',  'n', 
    'a',  ' ',  'p',  'a',  's',  't',  'a',  ' ', 
    '"',  'D',  'o',  'c',  'u',  'm',  'e',  'n', 
    't',  'o',  's',  ' ',  'r',  'e',  'c',  'e', 
    'n',  't',  'e',  's',  '"',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'r',  'o',  ']',  0x78,  0x41,  'M', 
    'o',  'n',  'i',  't',  'o',  'r',  'i',  'z', 
    'e',  'a',  'z',  uchar('\xc4'), uchar('\x83'), ' ',  'd',  'o', 
    's',  'a',  'r',  'u',  'l',  ' ',  uchar('\xe2'), uchar('\x80'),
    uchar('\x9e'), 'D',  'o',  'c',  'u',  'm',  'e',  'n', 
    't',  'e',  ' ',  'r',  'e',  'c',  'e',  'n', 
    't',  'e',  uchar('\xe2'), uchar('\x80'), uchar('\x9d'), ' ',  'p',  'e', 
    'n',  't',  'r',  'u',  ' ',  'm',  'o',  'd', 
    'i',  'f',  'i',  'c',  uchar('\xc4'), uchar('\x83'), 'r',  'i', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'r',  'u',  ']', 
    0x78,  0x61,  uchar('\xd0'), uchar('\xa1'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x82'), ' ',  uchar('\xd0'),
    uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x8f'), uchar('\xd0'), uchar('\xbc'),
    uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'),
    uchar('\x81'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x85'), ' ',  uchar('\xd0'), uchar('\xbe'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x80'), uchar('\xd1'), uchar('\x8b'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x8b'), uchar('\xd1'), uchar('\x85'), ' ',  uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'),
    uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), 0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    's',  'k',  ']',  0x78,  0x39,  'M',  'o',  'n', 
    'i',  't',  'o',  'r',  'u',  'j',  'e',  ' ', 
    'p',  'r',  'i',  'e',  uchar('\xc4'), uchar('\x8d'), 'i',  'n', 
    'o',  'k',  ' ',  '"',  'N',  'e',  'd',  uchar('\xc3'),
    uchar('\xa1'), 'v',  'n',  'e',  ' ',  'd',  'o',  'k', 
    'u',  'm',  'e',  'n',  't',  'y',  '"',  ' ', 
    'k',  'v',  uchar('\xc3'), uchar('\xb4'), 'l',  'i',  ' ',  'z', 
    'm',  'e',  'n',  uchar('\xc3'), uchar('\xa1'), 'm',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  's',  'l',  ']',  0x78,  0x31, 
    'N',  'a',  'd',  'z',  'i',  'r',  'a',  ' ', 
    'm',  'a',  'p',  'o',  ' ',  uchar('\xc2'), uchar('\xbb'), 'N', 
    'e',  'd',  'a',  'v',  'n',  'i',  ' ',  'd', 
    'o',  'k',  'u',  'm',  'e',  'n',  't',  'i', 
    uchar('\xc2'), uchar('\xab'), ' ',  'z',  'a',  ' ',  's',  'p', 
    'r',  'e',  'm',  'e',  'm',  'b',  'a',  'm', 
    'i',  0x78,  0x19,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  's', 
    'r',  '@',  'i',  'j',  'e',  'k',  'a',  'v', 
    'i',  'a',  'n',  ']',  0x78,  0x61,  uchar('\xd0'), uchar('\x9d'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x9a'),
    uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'),
    uchar('\xbc'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'), uchar('\x98'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd1'), uchar('\x83'), ' ',  uchar('\xd1'),
    uchar('\x84'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x86'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd0'), uchar('\xba'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb8'), ' ', 
    uchar('\xe2'), uchar('\x80'), uchar('\x9e'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb8'), uchar('\xe2'), uchar('\x80'), uchar('\x9c'), 0x78, 
    0x1e,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  's',  'r',  '@', 
    'i',  'j',  'e',  'k',  'a',  'v',  'i',  'a', 
    'n',  'l',  'a',  't',  'i',  'n',  ']',  0x78, 
    0x37,  'N',  'a',  'd',  'g',  'l',  'e',  'd', 
    'a',  'n',  'j',  'e',  ' ',  'i',  'z',  'm', 
    'i',  'j',  'e',  'n',  'a',  ' ',  'u',  ' ', 
    'f',  'a',  's',  'c',  'i',  'k',  'l',  'i', 
    ' ',  uchar('\xe2'), uchar('\x80'), uchar('\x9e'), 'n',  'e',  'd',  'a', 
    'v',  'n',  'i',  ' ',  'd',  'o',  'k',  'u', 
    'm',  'e',  'n',  't',  'i',  uchar('\xe2'), uchar('\x80'), uchar('\x9c'),
    0x75,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  's',  'r',  '@', 
    'l',  'a',  't',  'i',  'n',  ']',  0x78,  0x35, 
    'N',  'a',  'd',  'g',  'l',  'e',  'd',  'a', 
    'n',  'j',  'e',  ' ',  'i',  'z',  'm',  'e', 
    'n',  'a',  ' ',  'u',  ' ',  'f',  'a',  's', 
    'c',  'i',  'k',  'l',  'i',  ' ',  uchar('\xe2'), uchar('\x80'),
    uchar('\x9e'), 'n',  'e',  'd',  'a',  'v',  'n',  'i', 
    ' ',  'd',  'o',  'k',  'u',  'm',  'e',  'n', 
    't',  'i',  uchar('\xe2'), uchar('\x80'), uchar('\x9c'), 0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  's',  'r',  ']',  0x78,  0x5d,  uchar('\xd0'),
    uchar('\x9d'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x9a'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'),
    ' ',  uchar('\xd1'), uchar('\x83'), ' ',  uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x86'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xe2'), uchar('\x80'), uchar('\x9e'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'),
    uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xe2'), uchar('\x80'), uchar('\x9c'), 0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  's',  'v',  ']',  0x78,  0x38,  uchar('\xc3'), uchar('\x96'),
    'v',  'e',  'r',  'v',  'a',  'k',  'a',  'r', 
    ' ',  'k',  'a',  't',  'a',  'l',  'o',  'g', 
    'e',  'n',  ' ',  '"',  'S',  'e',  'n',  'a', 
    's',  't',  'e',  ' ',  'd',  'o',  'k',  'u', 
    'm',  'e',  'n',  't',  '"',  ' ',  'e',  'f', 
    't',  'e',  'r',  ' ',  uchar('\xc3'), uchar('\xa4'), 'n',  'd', 
    'r',  'i',  'n',  'g',  'a',  'r',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  't',  'r',  ']',  0x78,  0x3d, 
    '"',  'S',  'o',  'n',  ' ',  'K',  'u',  'l', 
    'l',  'a',  'n',  uchar('\xc4'), uchar('\xb1'), 'l',  'a',  'n', 
    ' ',  'B',  'e',  'l',  'g',  'e',  'l',  'e', 
    'r',  '"',  ' ',  'd',  'i',  'z',  'i',  'n', 
    'i',  'n',  'd',  'e',  'k',  'i',  ' ',  'd', 
    'e',  uchar('\xc4'), uchar('\x9f'), 'i',  uchar('\xc5'), uchar('\x9f'), 'i',  'k', 
    'l',  'i',  'k',  'l',  'e',  'r',  'i',  ' ', 
    'i',  'z',  'l',  'e',  'r',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'u',  'g',  ']',  0x78,  0x66,  uchar('\xc2'),
    uchar('\xab'), uchar('\xd9'), uchar('\x8a'), uchar('\xdb'), uchar('\x90'), uchar('\xd9'), uchar('\x82'), uchar('\xd9'),
    uchar('\x89'), uchar('\xd9'), uchar('\x86'), uchar('\xd9'), uchar('\x82'), uchar('\xd9'), uchar('\x89'), ' ', 
    uchar('\xd9'), uchar('\xbe'), uchar('\xdb'), uchar('\x88'), uchar('\xd8'), uchar('\xaa'), uchar('\xdb'), uchar('\x88'),
    uchar('\xd9'), uchar('\x83'), uchar('\xd9'), uchar('\x84'), uchar('\xdb'), uchar('\x95'), uchar('\xd8'), uchar('\xb1'),
    uchar('\xc2'), uchar('\xbb'), ' ',  uchar('\xd9'), uchar('\x82'), uchar('\xd9'), uchar('\x89'), uchar('\xd8'),
    uchar('\xb3'), uchar('\xd9'), uchar('\x82'), uchar('\xdb'), uchar('\x87'), uchar('\xda'), uchar('\x86'), uchar('\xd9'),
    uchar('\x89'), uchar('\xd8'), uchar('\xaf'), uchar('\xd9'), uchar('\x89'), uchar('\xd9'), uchar('\x83'), uchar('\xd9'),
    uchar('\x89'), ' ',  uchar('\xd8'), uchar('\xa6'), uchar('\xdb'), uchar('\x86'), uchar('\xd8'), uchar('\xb2'),
    uchar('\xda'), uchar('\xaf'), uchar('\xd9'), uchar('\x89'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'), uchar('\x89'),
    uchar('\xd8'), uchar('\xb4'), uchar('\xd9'), uchar('\x84'), uchar('\xdb'), uchar('\x95'), uchar('\xd8'), uchar('\xb1'),
    uchar('\xd9'), uchar('\x86'), uchar('\xd9'), uchar('\x89'), ' ',  uchar('\xd9'), uchar('\x83'), uchar('\xdb'),
    uchar('\x86'), uchar('\xd8'), uchar('\xb2'), uchar('\xd9'), uchar('\x89'), uchar('\xd8'), uchar('\xaa'), uchar('\xd9'),
    uchar('\x89'), uchar('\xd8'), uchar('\xaf'), uchar('\xdb'), uchar('\x87'), 0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  'u',  'k',  ']',  0x78,  0x54,  uchar('\xd0'),
    uchar('\xa1'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x8c'), ' ',  uchar('\xd0'), uchar('\xb7'),
    uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbc'), uchar('\xd1'),
    uchar('\x96'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'),
    uchar('\xb8'), ' ',  uchar('\xd1'), uchar('\x83'), ' ',  uchar('\xd1'), uchar('\x82'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd1'), uchar('\x86'), uchar('\xd1'), uchar('\x96'), ' ',  uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x96'), uchar('\xd1'), uchar('\x85'), ' ',  uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'),
    uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'),
    uchar('\x96'), uchar('\xd0'), uchar('\xb2'), 0x6f,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  '[', 
    'v',  'i',  ']',  0x78,  0x45,  'T',  'h',  'e', 
    'o',  ' ',  'd',  uchar('\xc3'), uchar('\xb5'), 'i',  ' ',  's', 
    uchar('\xe1'), uchar('\xbb'), uchar('\xb1'), ' ',  't',  'h',  'a',  'y', 
    ' ',  uchar('\xc4'), uchar('\x91'), uchar('\xe1'), uchar('\xbb'), uchar('\x95'), 'i',  ' ', 
    'c',  uchar('\xe1'), uchar('\xbb'), uchar('\xa7'), 'a',  ' ',  't',  'h', 
    uchar('\xc6'), uchar('\xb0'), ' ',  'm',  uchar('\xe1'), uchar('\xbb'), uchar('\xa5'), 'c', 
    ' ',  '"',  'T',  uchar('\xc3'), uchar('\xa0'), 'i',  ' ',  'l', 
    'i',  uchar('\xe1'), uchar('\xbb'), uchar('\x87'), 'u',  ' ',  'g',  uchar('\xe1'),
    uchar('\xba'), uchar('\xa7'), 'n',  ' ',  uchar('\xc4'), uchar('\x91'), uchar('\xc3'), uchar('\xa2'),
    'y',  '"',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'w', 
    'a',  ']',  0x78,  0x3e,  'C',  'o',  'r',  'w', 
    'a',  'i',  't',  'e',  ' ',  'l',  'e',  's', 
    ' ',  'c',  'a',  'n',  'd',  'j',  'm',  'i', 
    'n',  't',  's',  ' ',  'e',  ' ',  'r',  'i', 
    'd',  'a',  'n',  't',  ' ',  uchar('\xc2'), uchar('\xab'), uchar('\xc2'),
    uchar('\xa0'), 'D',  'o',  'c',  'u',  'm',  'i',  'n', 
    't',  's',  ' ',  'd',  '\'', ' ',  'e',  'n', 
    'a',  'w',  'a',  'i',  'r',  'e',  uchar('\xc2'), uchar('\xa0'),
    uchar('\xc2'), uchar('\xbb'), 0x73,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'x', 
    '-',  't',  'e',  's',  't',  ']',  0x78,  0x32, 
    'x',  'x',  'M',  'o',  'n',  'i',  't',  'o', 
    'r',  's',  ' ',  '"',  'R',  'e',  'c',  'e', 
    'n',  't',  ' ',  'D',  'o',  'c',  'u',  'm', 
    'e',  'n',  't',  's',  '"',  ' ',  'f',  'o', 
    'l',  'd',  'e',  'r',  ' ',  'f',  'o',  'r', 
    ' ',  'c',  'h',  'a',  'n',  'g',  'e',  's', 
    'x',  'x',  0x72,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'z', 
    'h',  '_',  'C',  'N',  ']',  0x78,  0x2a,  uchar('\xe7'),
    uchar('\x9b'), uchar('\x91'), uchar('\xe8'), uchar('\xa7'), uchar('\x86'), uchar('\xe2'), uchar('\x80'), uchar('\x9c'),
    uchar('\xe6'), uchar('\x9c'), uchar('\x80'), uchar('\xe8'), uchar('\xbf'), uchar('\x91'), uchar('\xe6'), uchar('\x96'),
    uchar('\x87'), uchar('\xe6'), uchar('\xa1'), uchar('\xa3'), uchar('\xe2'), uchar('\x80'), uchar('\x9d'), uchar('\xe6'),
    uchar('\x96'), uchar('\x87'), uchar('\xe4'), uchar('\xbb'), uchar('\xb6'), uchar('\xe5'), uchar('\xa4'), uchar('\xb9'),
    uchar('\xe7'), uchar('\x9a'), uchar('\x84'), uchar('\xe6'), uchar('\x9b'), uchar('\xb4'), uchar('\xe6'), uchar('\x94'),
    uchar('\xb9'), 0x72,  'D',  'e',  's',  'c',  'r',  'i', 
    'p',  't',  'i',  'o',  'n',  '[',  'z',  'h', 
    '_',  'T',  'W',  ']',  0x78,  0x24,  uchar('\xe7'), uchar('\x9b'),
    uchar('\xa3'), uchar('\xe6'), uchar('\x8e'), uchar('\xa7'), uchar('\xe6'), uchar('\x9c'), uchar('\x80'), uchar('\xe8'),
    uchar('\xbf'), uchar('\x91'), uchar('\xe4'), uchar('\xbd'), uchar('\xbf'), uchar('\xe7'), uchar('\x94'), uchar('\xa8'),
    uchar('\xe7'), uchar('\x9a'), uchar('\x84'), uchar('\xe6'), uchar('\x96'), uchar('\x87'), uchar('\xe4'), uchar('\xbb'),
    uchar('\xb6'), uchar('\xe7'), uchar('\x9a'), uchar('\x84'), uchar('\xe6'), uchar('\x94'), uchar('\xb9'), uchar('\xe8'),
    uchar('\xae'), uchar('\x8a'), 0x64,  'N',  'a',  'm',  'e',  0x77, 
    'R',  'e',  'c',  'e',  'n',  't',  ' ',  'D', 
    'o',  'c',  'u',  'm',  'e',  'n',  't',  ' ', 
    'W',  'a',  't',  'c',  'h',  'e',  'r',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'a',  'r',  ']', 
    0x78,  0x2c,  uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xb1'), uchar('\xd8'), uchar('\xa7'),
    uchar('\xd9'), uchar('\x82'), uchar('\xd8'), uchar('\xa8'), ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd9'),
    uchar('\x84'), uchar('\xd9'), uchar('\x85'), uchar('\xd8'), uchar('\xb3'), uchar('\xd8'), uchar('\xaa'), uchar('\xd9'),
    uchar('\x86'), uchar('\xd8'), uchar('\xaf'), uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xaa'), ' ', 
    uchar('\xd8'), uchar('\xa7'), uchar('\xd9'), uchar('\x84'), uchar('\xd8'), uchar('\xad'), uchar('\xd8'), uchar('\xaf'),
    uchar('\xd9'), uchar('\x8a'), uchar('\xd8'), uchar('\xab'), uchar('\xd8'), uchar('\xa9'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'b',  'g',  ']',  0x78, 
    0x37,  uchar('\xd0'), uchar('\xa1'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'),
    uchar('\xb4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), ' ', 
    uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd1'), uchar('\x81'), uchar('\xd0'),
    uchar('\xba'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'),
    uchar('\x88'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbc'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb8'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'b',  'n', 
    ']',  0x78,  0x4b,  uchar('\xe0'), uchar('\xa6'), uchar('\xb8'), uchar('\xe0'), uchar('\xa6'),
    uchar('\xae'), uchar('\xe0'), uchar('\xa7'), uchar('\x8d'), uchar('\xe0'), uchar('\xa6'), uchar('\xaa'), uchar('\xe0'),
    uchar('\xa7'), uchar('\x8d'), uchar('\xe0'), uchar('\xa6'), uchar('\xb0'), uchar('\xe0'), uchar('\xa6'), uchar('\xa4'),
    uchar('\xe0'), uchar('\xa6'), uchar('\xbf'), ' ',  uchar('\xe0'), uchar('\xa6'), uchar('\xac'), uchar('\xe0'),
    uchar('\xa7'), uchar('\x8d'), uchar('\xe0'), uchar('\xa6'), uchar('\xaf'), uchar('\xe0'), uchar('\xa6'), uchar('\xac'),
    uchar('\xe0'), uchar('\xa6'), uchar('\xb9'), uchar('\xe0'), uchar('\xa7'), uchar('\x83'), uchar('\xe0'), uchar('\xa6'),
    uchar('\xa4'), ' ',  uchar('\xe0'), uchar('\xa6'), uchar('\xa8'), uchar('\xe0'), uchar('\xa6'), uchar('\xa5'),
    uchar('\xe0'), uchar('\xa7'), uchar('\x80'), ' ',  uchar('\xe0'), uchar('\xa6'), uchar('\x93'), uchar('\xe0'),
    uchar('\xa7'), uchar('\x9f'), uchar('\xe0'), uchar('\xa6'), uchar('\xbe'), uchar('\xe0'), uchar('\xa6'), uchar('\x9a'),
    uchar('\xe0'), uchar('\xa6'), uchar('\xbe'), uchar('\xe0'), uchar('\xa6'), uchar('\xb0'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'b',  's',  ']',  0x78, 
    0x1a,  'P',  'r',  'e',  'g',  'l',  'e',  'd', 
    ' ',  'n',  'o',  'v',  'i',  'j',  'i',  'h', 
    ' ',  'd',  'o',  'k',  'u',  'm',  'e',  'n', 
    'a',  't',  'a',  0x71,  'N',  'a',  'm',  'e', 
    '[',  'c',  'a',  '@',  'v',  'a',  'l',  'e', 
    'n',  'c',  'i',  'a',  ']',  0x78,  0x1d,  'V', 
    'i',  'g',  'i',  'l',  'a',  'n',  't',  ' ', 
    'd',  'e',  ' ',  'd',  'o',  'c',  'u',  'm', 
    'e',  'n',  't',  's',  ' ',  'r',  'e',  'c', 
    'e',  'n',  't',  's',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'c',  'a',  ']',  0x78,  0x1d,  'V', 
    'i',  'g',  'i',  'l',  'a',  'n',  't',  ' ', 
    'd',  'e',  ' ',  'd',  'o',  'c',  'u',  'm', 
    'e',  'n',  't',  's',  ' ',  'r',  'e',  'c', 
    'e',  'n',  't',  's',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'c',  's',  ']',  0x78,  0x22,  'S', 
    'l',  'e',  'd',  'o',  'v',  uchar('\xc3'), uchar('\xa1'), 'n', 
    uchar('\xc3'), uchar('\xad'), ' ',  'n',  'e',  'd',  uchar('\xc3'), uchar('\xa1'),
    'v',  'n',  uchar('\xc3'), uchar('\xbd'), 'c',  'h',  ' ',  'd', 
    'o',  'k',  'u',  'm',  'e',  'n',  't',  uchar('\xc5'),
    uchar('\xaf'), 0x68,  'N',  'a',  'm',  'e',  '[',  'd', 
    'a',  ']',  0x78,  0x21,  'O',  'v',  'e',  'r', 
    'v',  uchar('\xc3'), uchar('\xa5'), 'g',  'n',  'i',  'n',  'g', 
    ' ',  'a',  'f',  ' ',  'n',  'y',  'l',  'i', 
    'g',  'e',  ' ',  'd',  'o',  'k',  'u',  'm', 
    'e',  'n',  't',  'e',  'r',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'd',  'e',  ']',  0x78,  0x2a, 
    uchar('\xc3'), uchar('\x9c'), 'b',  'e',  'r',  'w',  'a',  'c', 
    'h',  'u',  'n',  'g',  ' ',  'z',  'u',  'l', 
    'e',  't',  'z',  't',  ' ',  'g',  'e',  uchar('\xc3'),
    uchar('\xb6'), 'f',  'f',  'n',  'e',  't',  'e',  'r', 
    ' ',  'D',  'o',  'k',  'u',  'm',  'e',  'n', 
    't',  'e',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'l',  ']',  0x78,  0x32,  uchar('\xce'), uchar('\x95'), uchar('\xcf'),
    uchar('\x80'), uchar('\xcf'), uchar('\x8c'), uchar('\xcf'), uchar('\x80'), uchar('\xcf'), uchar('\x84'), uchar('\xce'),
    uchar('\xb7'), uchar('\xcf'), uchar('\x82'), ' ',  uchar('\xcf'), uchar('\x80'), uchar('\xcf'), uchar('\x81'),
    uchar('\xcf'), uchar('\x8c'), uchar('\xcf'), uchar('\x83'), uchar('\xcf'), uchar('\x86'), uchar('\xce'), uchar('\xb1'),
    uchar('\xcf'), uchar('\x84'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x85'), ' ',  uchar('\xce'),
    uchar('\xb5'), uchar('\xce'), uchar('\xb3'), uchar('\xce'), uchar('\xb3'), uchar('\xcf'), uchar('\x81'), uchar('\xce'),
    uchar('\xac'), uchar('\xcf'), uchar('\x86'), uchar('\xce'), uchar('\xbf'), uchar('\xcf'), uchar('\x85'), 0x6b, 
    'N',  'a',  'm',  'e',  '[',  'e',  'n',  '_', 
    'G',  'B',  ']',  0x77,  'R',  'e',  'c',  'e', 
    'n',  't',  ' ',  'D',  'o',  'c',  'u',  'm', 
    'e',  'n',  't',  ' ',  'W',  'a',  't',  'c', 
    'h',  'e',  'r',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'o',  ']',  0x78,  0x20,  'K',  'o', 
    'n',  't',  'r',  'o',  'l',  'i',  'l',  'o', 
    ' ',  'd',  'e',  ' ',  'f',  'r',  'e',  uchar('\xc5'),
    uchar('\x9d'), 'a',  'j',  ' ',  'd',  'o',  'k',  'u', 
    'm',  'e',  'n',  't',  'o',  'j',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'e',  's',  ']',  0x78, 
    0x22,  'O',  'b',  's',  'e',  'r',  'v',  'a', 
    'd',  'o',  'r',  ' ',  'd',  'e',  ' ',  'd', 
    'o',  'c',  'u',  'm',  'e',  'n',  't',  'o', 
    's',  ' ',  'r',  'e',  'c',  'i',  'e',  'n', 
    't',  'e',  's',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  't',  ']',  0x78,  0x26,  'V',  'i', 
    'i',  'm',  'a',  't',  'i',  ' ',  'k',  'a', 
    's',  'u',  't',  'a',  't',  'u',  'd',  ' ', 
    'd',  'o',  'k',  'u',  'm',  'e',  'n',  't', 
    'i',  'd',  'e',  ' ',  'j',  uchar('\xc3'), uchar('\xa4'), 'l', 
    'g',  'i',  'j',  'a',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  'u',  ']',  0x78,  0x1d,  'A', 
    'z',  'k',  'e',  'n',  ' ',  'd',  'o',  'k', 
    'u',  'm',  'e',  'n',  't',  'u',  'e',  'n', 
    ' ',  'b',  'e',  'h',  'a',  't',  'z',  'a', 
    'i',  'l',  'e',  'a',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'f',  'a',  ']',  0x78,  0x22,  uchar('\xd8'),
    uchar('\xaf'), uchar('\xdb'), uchar('\x8c'), uchar('\xd8'), uchar('\xaf'), uchar('\xd8'), uchar('\xa8'), uchar('\xd8'),
    uchar('\xa7'), uchar('\xd9'), uchar('\x86'), ' ',  uchar('\xd8'), uchar('\xb3'), uchar('\xd9'), uchar('\x86'),
    uchar('\xd8'), uchar('\xaf'), uchar('\xd9'), uchar('\x87'), uchar('\xd8'), uchar('\xa7'), uchar('\xdb'), uchar('\x8c'),
    ' ',  uchar('\xd8'), uchar('\xa7'), uchar('\xd8'), uchar('\xae'), uchar('\xdb'), uchar('\x8c'), uchar('\xd8'),
    uchar('\xb1'), 0x68,  'N',  'a',  'm',  'e',  '[',  'f', 
    'i',  ']',  0x78,  0x2d,  'V',  'i',  'i',  'm', 
    'e',  'k',  's',  'i',  ' ',  'k',  uchar('\xc3'), uchar('\xa4'),
    'y',  't',  'e',  't',  't',  'y',  'j',  'e', 
    'n',  ' ',  't',  'i',  'e',  'd',  'o',  's', 
    't',  'o',  'j',  'e',  'n',  ' ',  't',  'a', 
    'r',  'k',  'k',  'a',  'i',  'l',  'i',  'j', 
    'a',  0x68,  'N',  'a',  'm',  'e',  '[',  'f', 
    'r',  ']',  0x78,  0x22,  'O',  'b',  's',  'e', 
    'r',  'v',  'a',  't',  'e',  'u',  'r',  ' ', 
    'd',  'e',  's',  ' ',  'd',  'o',  'c',  'u', 
    'm',  'e',  'n',  't',  's',  ' ',  'r',  uchar('\xc3'),
    uchar('\xa9'), 'c',  'e',  'n',  't',  's',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'g',  'a',  ']',  0x78, 
    0x22,  'M',  'o',  'n',  'a',  't',  uchar('\xc3'), uchar('\xb3'),
    'i',  'r',  ':',  ' ',  'C',  uchar('\xc3'), uchar('\xa1'), 'i', 
    'p',  uchar('\xc3'), uchar('\xa9'), 'i',  's',  uchar('\xc3'), uchar('\xad'), ' ', 
    'I',  's',  ' ',  'D',  uchar('\xc3'), uchar('\xa9'), 'a',  'n', 
    'a',  uchar('\xc3'), uchar('\xad'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'g',  'l',  ']',  0x78,  0x21,  'V',  'i', 
    'x',  'i',  'l',  'a',  'n',  't',  'e',  ' ', 
    'd',  'o',  's',  ' ',  'd',  'o',  'c',  'u', 
    'm',  'e',  'n',  't',  'o',  's',  ' ',  'r', 
    'e',  'c',  'e',  'n',  't',  'e',  's',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'g',  'u',  ']', 
    0x78,  0x50,  uchar('\xe0'), uchar('\xaa'), uchar('\xb9'), uchar('\xe0'), uchar('\xaa'), uchar('\xbe'),
    uchar('\xe0'), uchar('\xaa'), uchar('\xb2'), uchar('\xe0'), uchar('\xaa'), uchar('\xa8'), uchar('\xe0'), uchar('\xaa'),
    uchar('\xbe'), uchar('\xe0'), uchar('\xaa'), uchar('\x82'), ' ',  uchar('\xe0'), uchar('\xaa'), uchar('\xa6'),
    uchar('\xe0'), uchar('\xaa'), uchar('\xb8'), uchar('\xe0'), uchar('\xab'), uchar('\x8d'), uchar('\xe0'), uchar('\xaa'),
    uchar('\xa4'), uchar('\xe0'), uchar('\xaa'), uchar('\xbe'), uchar('\xe0'), uchar('\xaa'), uchar('\xb5'), uchar('\xe0'),
    uchar('\xab'), uchar('\x87'), uchar('\xe0'), uchar('\xaa'), uchar('\x9c'), uchar('\xe0'), uchar('\xab'), uchar('\x8b'),
    ' ',  uchar('\xe0'), uchar('\xaa'), uchar('\xa7'), uchar('\xe0'), uchar('\xab'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xaa'), uchar('\xaf'), uchar('\xe0'), uchar('\xaa'), uchar('\xbe'), uchar('\xe0'), uchar('\xaa'), uchar('\xa8'),
    uchar('\xe0'), uchar('\xaa'), uchar('\xb0'), uchar('\xe0'), uchar('\xaa'), uchar('\xbe'), uchar('\xe0'), uchar('\xaa'),
    uchar('\x96'), uchar('\xe0'), uchar('\xaa'), uchar('\xa8'), uchar('\xe0'), uchar('\xaa'), uchar('\xbe'), uchar('\xe0'),
    uchar('\xaa'), uchar('\xb0'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'h',  'e',  ']',  0x78,  0x31,  uchar('\xd7'), uchar('\x9e'), uchar('\xd7'),
    uchar('\xa1'), uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\x9b'), uchar('\xd7'), uchar('\x99'), uchar('\xd7'),
    uchar('\x9d'), ' ',  uchar('\xd7'), uchar('\xa9'), uchar('\xd7'), uchar('\x94'), uchar('\xd7'), uchar('\x99'),
    uchar('\xd7'), uchar('\x95'), ' ',  uchar('\xd7'), uchar('\x91'), uchar('\xd7'), uchar('\xa9'), uchar('\xd7'),
    uchar('\x99'), uchar('\xd7'), uchar('\x9e'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\xa9'), ' ', 
    uchar('\xd7'), uchar('\x9c'), uchar('\xd7'), uchar('\x90'), uchar('\xd7'), uchar('\x97'), uchar('\xd7'), uchar('\xa8'),
    uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\xa0'), uchar('\xd7'), uchar('\x94'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'h',  'i',  ']',  0x78, 
    0x44,  uchar('\xe0'), uchar('\xa4'), uchar('\xb9'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xb2'), uchar('\xe0'), uchar('\xa4'), uchar('\xbf'), uchar('\xe0'), uchar('\xa4'), uchar('\xaf'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xa6'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xb8'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xa4'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\xb5'), uchar('\xe0'), uchar('\xa5'),
    uchar('\x87'), uchar('\xe0'), uchar('\xa4'), uchar('\x9c'), uchar('\xe0'), uchar('\xa4'), uchar('\xbc'), ' ', 
    uchar('\xe0'), uchar('\xa4'), uchar('\x9a'), uchar('\xe0'), uchar('\xa5'), uchar('\x8c'), uchar('\xe0'), uchar('\xa4'),
    uchar('\x95'), uchar('\xe0'), uchar('\xa5'), uchar('\x80'), uchar('\xe0'), uchar('\xa4'), uchar('\xa6'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xbe'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'h',  'u',  ']',  0x78,  0x27, 
    'N',  'e',  'm',  'r',  uchar('\xc3'), uchar('\xa9'), 'g',  ' ', 
    'h',  'a',  's',  'z',  'n',  uchar('\xc3'), uchar('\xa1'), 'l', 
    't',  ' ',  'd',  'o',  'k',  'u',  'm',  'e', 
    'n',  't',  'u',  'm',  'o',  'k',  '-',  'f', 
    'i',  'g',  'y',  'e',  'l',  uchar('\xc5'), uchar('\x91'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  'a',  ']', 
    0x78,  0x1f,  'O',  'b',  's',  'e',  'r',  'v', 
    'a',  't',  'o',  'r',  ' ',  'd',  'e',  ' ', 
    'd',  'o',  'c',  'u',  'm',  'e',  'n',  't', 
    'o',  ' ',  'r',  'e',  'c',  'e',  'n',  't', 
    'e',  0x68,  'N',  'a',  'm',  'e',  '[',  'i', 
    'd',  ']',  0x78,  0x18,  'P',  'e',  'n',  'g', 
    'a',  'w',  'a',  's',  ' ',  'D',  'o',  'k', 
    'u',  'm',  'e',  'n',  ' ',  'T',  'e',  'r', 
    'k',  'i',  'n',  'i',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'i',  's',  ']',  0x78,  0x1c,  'S', 
    'k',  'o',  uchar('\xc3'), uchar('\xb0'), 'u',  'n',  ' ',  uchar('\xc3'),
    uchar('\xa1'), ' ',  'n',  uchar('\xc3'), uchar('\xbd'), 'l',  'e',  'g', 
    'u',  'm',  ' ',  's',  'k',  'j',  uchar('\xc3'), uchar('\xb6'),
    'l',  'u',  'm',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'i',  't',  ']',  0x78,  0x1d,  'G',  'u', 
    'a',  'r',  'd',  'i',  'a',  ' ',  'd',  'e', 
    'i',  ' ',  'D',  'o',  'c',  'u',  'm',  'e', 
    'n',  't',  'i',  ' ',  'r',  'e',  'c',  'e', 
    'n',  't',  'i',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'j',  'a',  ']',  0x78,  0x2a,  uchar('\xe6'), uchar('\x9c'),
    uchar('\x80'), uchar('\xe8'), uchar('\xbf'), uchar('\x91'), uchar('\xe3'), uchar('\x81'), uchar('\xae'), uchar('\xe3'),
    uchar('\x83'), uchar('\x89'), uchar('\xe3'), uchar('\x82'), uchar('\xad'), uchar('\xe3'), uchar('\x83'), uchar('\xa5'),
    uchar('\xe3'), uchar('\x83'), uchar('\xa1'), uchar('\xe3'), uchar('\x83'), uchar('\xb3'), uchar('\xe3'), uchar('\x83'),
    uchar('\x88'), uchar('\xe3'), uchar('\x82'), uchar('\xa6'), uchar('\xe3'), uchar('\x82'), uchar('\xa9'), uchar('\xe3'),
    uchar('\x83'), uchar('\x83'), uchar('\xe3'), uchar('\x83'), uchar('\x81'), uchar('\xe3'), uchar('\x83'), uchar('\xa3'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'k',  'k', 
    ']',  0x78,  0x34,  uchar('\xd0'), uchar('\x96'), uchar('\xd1'), uchar('\x83'), uchar('\xd1'),
    uchar('\x8b'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd2'),
    uchar('\x93'), uchar('\xd1'), uchar('\x8b'), ' ',  uchar('\xd2'), uchar('\x9b'), uchar('\xd2'), uchar('\xb1'),
    uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'), uchar('\x8b'),
    ' ',  uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb0'), uchar('\xd2'), uchar('\x9b'), uchar('\xd1'),
    uchar('\x8b'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x83'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'k',  'm',  ']', 
    0x78,  0x48,  uchar('\xe1'), uchar('\x9e'), uchar('\x80'), uchar('\xe1'), uchar('\x9e'), uchar('\x98'),
    uchar('\xe1'), uchar('\x9f'), uchar('\x92'), uchar('\xe1'), uchar('\x9e'), uchar('\x98'), uchar('\xe1'), uchar('\x9e'),
    uchar('\x9c'), uchar('\xe1'), uchar('\x9e'), uchar('\xb7'), uchar('\xe1'), uchar('\x9e'), uchar('\x92'), uchar('\xe1'),
    uchar('\x9e'), uchar('\xb8'), uchar('\xe2'), uchar('\x80'), uchar('\x8b'), uchar('\xe1'), uchar('\x9e'), uchar('\x98'),
    uchar('\xe1'), uchar('\x9e'), uchar('\xbe'), uchar('\xe1'), uchar('\x9e'), uchar('\x9b'), uchar('\xe2'), uchar('\x80'),
    uchar('\x8b'), uchar('\xe1'), uchar('\x9e'), uchar('\xaf'), uchar('\xe1'), uchar('\x9e'), uchar('\x80'), uchar('\xe1'),
    uchar('\x9e'), uchar('\x9f'), uchar('\xe1'), uchar('\x9e'), uchar('\xb6'), uchar('\xe1'), uchar('\x9e'), uchar('\x9a'),
    uchar('\xe2'), uchar('\x80'), uchar('\x8b'), uchar('\xe1'), uchar('\x9e'), uchar('\x90'), uchar('\xe1'), uchar('\x9f'),
    uchar('\x92'), uchar('\xe1'), uchar('\x9e'), uchar('\x98'), uchar('\xe1'), uchar('\x9e'), uchar('\xb8'), uchar('\xe1'),
    uchar('\x9f'), uchar('\x97'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'k',  'o',  ']',  0x77,  uchar('\xec'), uchar('\xb5'), uchar('\x9c'), uchar('\xea'),
    uchar('\xb7'), uchar('\xbc'), ' ',  uchar('\xeb'), uchar('\xac'), uchar('\xb8'), uchar('\xec'), uchar('\x84'),
    uchar('\x9c'), ' ',  uchar('\xea'), uchar('\xb0'), uchar('\x90'), uchar('\xec'), uchar('\x8b'), uchar('\x9c'),
    uchar('\xea'), uchar('\xb8'), uchar('\xb0'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'l',  't',  ']',  0x78,  0x22,  'P',  'a', 
    's',  'k',  'u',  't',  'i',  'n',  'i',  uchar('\xc5'),
    uchar('\xb3'), ' ',  'd',  'o',  'k',  'u',  'm',  'e', 
    'n',  't',  uchar('\xc5'), uchar('\xb3'), ' ',  's',  't',  'e', 
    'b',  uchar('\xc4'), uchar('\x97'), 't',  'o',  'j',  'a',  's', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'm',  'r', 
    ']',  0x78,  0x47,  uchar('\xe0'), uchar('\xa4'), uchar('\x85'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xb2'), uchar('\xe0'), uchar('\xa4'), uchar('\xbf'), uchar('\xe0'), uchar('\xa4'), uchar('\x95'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xa1'), uchar('\xe0'), uchar('\xa5'), uchar('\x80'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'),
    ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\xa6'), uchar('\xe0'), uchar('\xa4'), uchar('\xb8'), uchar('\xe0'),
    uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xa4'), uchar('\xe0'), uchar('\xa4'), uchar('\x90'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xb5'), uchar('\xe0'), uchar('\xa4'), uchar('\x9c'), ' ',  uchar('\xe0'),
    uchar('\xa4'), uchar('\xa8'), uchar('\xe0'), uchar('\xa5'), uchar('\x8b'), uchar('\xe0'), uchar('\xa4'), uchar('\x82'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xa6'), uchar('\xe0'), uchar('\xa4'), uchar('\x95'), uchar('\xe0'), uchar('\xa4'),
    uchar('\xb0'), uchar('\xe0'), uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xa4'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xbe'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'n',  'b',  ']',  0x78,  0x1e,  'N',  'y',  'l', 
    'i',  'g',  ' ',  'b',  'r',  'u',  'k',  't', 
    ' ',  'd',  'o',  'k',  'u',  'm',  'e',  'n', 
    't',  'o',  'v',  'e',  'r',  'v',  uchar('\xc3'), uchar('\xa5'),
    'k',  'e',  'r',  0x69,  'N',  'a',  'm',  'e', 
    '[',  'n',  'd',  's',  ']',  0x78,  0x1f,  'T', 
    'o',  'l',  'e',  's',  't',  ' ',  'b',  'r', 
    'u',  'u',  'k',  't',  ' ',  'D',  'o',  'k', 
    'm',  'e',  'n',  't',  'e',  'n',  ' ',  'b', 
    'e',  'l',  'u',  'e',  'r',  'n',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'n',  'l',  ']',  0x78, 
    0x1e,  'B',  'e',  'w',  'a',  'k',  'e',  'r', 
    ' ',  'v',  'a',  'n',  ' ',  'r',  'e',  'c', 
    'e',  'n',  't',  'e',  ' ',  'd',  'o',  'c', 
    'u',  'm',  'e',  'n',  't',  'e',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'n',  'n',  ']', 
    0x78,  0x23,  'O',  'v',  'e',  'r',  'v',  'a', 
    'k',  'i',  'n',  'g',  ' ',  'a',  'v',  ' ', 
    'n',  'y',  'l',  'e',  'g',  ' ',  'b',  'r', 
    'u',  'k',  't',  'e',  ' ',  'd',  'o',  'k', 
    'u',  'm',  'e',  'n',  't',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'p',  'a',  ']',  0x78,  0x38, 
    uchar('\xe0'), uchar('\xa8'), uchar('\xa4'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'), uchar('\xa8'),
    uchar('\x9c'), uchar('\xe0'), uchar('\xa8'), uchar('\xbc'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), ' ', 
    uchar('\xe0'), uchar('\xa8'), uchar('\xa1'), uchar('\xe0'), uchar('\xa9'), uchar('\x8c'), uchar('\xe0'), uchar('\xa8'),
    uchar('\x95'), uchar('\xe0'), uchar('\xa9'), uchar('\x82'), uchar('\xe0'), uchar('\xa8'), uchar('\xae'), uchar('\xe0'),
    uchar('\xa9'), uchar('\x88'), uchar('\xe0'), uchar('\xa8'), uchar('\x82'), uchar('\xe0'), uchar('\xa8'), uchar('\x9f'),
    ' ',  uchar('\xe0'), uchar('\xa8'), uchar('\xb5'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), uchar('\xe0'),
    uchar('\xa8'), uchar('\x82'), uchar('\xe0'), uchar('\xa8'), uchar('\x9a'), uchar('\xe0'), uchar('\xa8'), uchar('\xb0'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'p',  'l', 
    ']',  0x78,  0x20,  'O',  'b',  's',  'e',  'r', 
    'w',  'a',  't',  'o',  'r',  ' ',  'o',  's', 
    't',  'a',  't',  'n',  'i',  'c',  'h',  ' ', 
    'd',  'o',  'k',  'u',  'm',  'e',  'n',  't', 
    uchar('\xc3'), uchar('\xb3'), 'w',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'p',  't',  ']',  0x78,  0x20,  'V',  'i', 
    'g',  'i',  'l',  'a',  'n',  't',  'e',  ' ', 
    'd',  'e',  ' ',  'D',  'o',  'c',  'u',  'm', 
    'e',  'n',  't',  'o',  's',  ' ',  'R',  'e', 
    'c',  'e',  'n',  't',  'e',  's',  0x6b,  'N', 
    'a',  'm',  'e',  '[',  'p',  't',  '_',  'B', 
    'R',  ']',  0x78,  0x1e,  'M',  'o',  'n',  'i', 
    't',  'o',  'r',  ' ',  'd',  'e',  ' ',  'd', 
    'o',  'c',  'u',  'm',  'e',  'n',  't',  'o', 
    's',  ' ',  'r',  'e',  'c',  'e',  'n',  't', 
    'e',  's',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'r',  'o',  ']',  0x78,  0x1f,  'S',  'u',  'p', 
    'r',  'a',  'v',  'e',  'g',  'h',  'e',  't', 
    'o',  'r',  ' ',  'd',  'o',  'c',  'u',  'm', 
    'e',  'n',  't',  'e',  ' ',  'r',  'e',  'c', 
    'e',  'n',  't',  'e',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'r',  'u',  ']',  0x78,  0x45,  uchar('\xd0'),
    uchar('\x9d'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'),
    uchar('\x8e'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd0'), uchar('\xb5'), ' ',  uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'),
    ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x81'), uchar('\xd0'),
    uchar('\xbb'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb8'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'), uchar('\xb4'),
    uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbc'),
    uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'),
    uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb8'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  's',  'k',  ']',  0x78,  0x20,  'S', 
    'l',  'e',  'd',  'o',  'v',  'a',  'n',  'i', 
    'e',  ' ',  'n',  'e',  'd',  uchar('\xc3'), uchar('\xa1'), 'v', 
    'n',  'y',  'c',  'h',  ' ',  'd',  'o',  'k', 
    'u',  'm',  'e',  'n',  't',  'o',  'v',  0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'l',  ']', 
    0x78,  0x1f,  'O',  'p',  'a',  'z',  'o',  'v', 
    'a',  'l',  'n',  'i',  'k',  ' ',  'n',  'e', 
    'd',  'a',  'v',  'n',  'i',  'h',  ' ',  'd', 
    'o',  'k',  'u',  'm',  'e',  'n',  't',  'o', 
    'v',  0x72,  'N',  'a',  'm',  'e',  '[',  's', 
    'r',  '@',  'i',  'j',  'e',  'k',  'a',  'v', 
    'i',  'a',  'n',  ']',  0x78,  0x38,  uchar('\xd0'), uchar('\x9d'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xba'),
    ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'),
    uchar('\x85'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), 0x77,  'N', 
    'a',  'm',  'e',  '[',  's',  'r',  '@',  'i', 
    'j',  'e',  'k',  'a',  'v',  'i',  'a',  'n', 
    'l',  'a',  't',  'i',  'n',  ']',  0x78,  0x1d, 
    'N',  'a',  'd',  'z',  'o',  'r',  'n',  'i', 
    'k',  ' ',  'n',  'e',  'd',  'a',  'v',  'n', 
    'i',  'h',  ' ',  'd',  'o',  'k',  'u',  'm', 
    'e',  'n',  'a',  't',  'a',  0x6e,  'N',  'a', 
    'm',  'e',  '[',  's',  'r',  '@',  'l',  'a', 
    't',  'i',  'n',  ']',  0x78,  0x1d,  'N',  'a', 
    'd',  'z',  'o',  'r',  'n',  'i',  'k',  ' ', 
    'n',  'e',  'd',  'a',  'v',  'n',  'i',  'h', 
    ' ',  'd',  'o',  'k',  'u',  'm',  'e',  'n', 
    'a',  't',  'a',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'r',  ']',  0x78,  0x38,  uchar('\xd0'), uchar('\x9d'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xba'),
    ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb8'), uchar('\xd1'),
    uchar('\x85'), ' ',  uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'),
    uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb0'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  's',  'v',  ']',  0x78, 
    0x1d,  'B',  'e',  'v',  'a',  'k',  'n',  'i', 
    'n',  'g',  ' ',  'a',  'v',  ' ',  's',  'e', 
    'n',  'a',  's',  't',  'e',  ' ',  'd',  'o', 
    'k',  'u',  'm',  'e',  'n',  't',  0x68,  'N', 
    'a',  'm',  'e',  '[',  't',  'r',  ']',  0x78, 
    0x24,  'S',  'o',  'n',  ' ',  'K',  'u',  'l', 
    'l',  'a',  'n',  uchar('\xc4'), uchar('\xb1'), 'l',  'a',  'n', 
    ' ',  'B',  'e',  'l',  'g',  'e',  'l',  'e', 
    'r',  ' ',  uchar('\xc4'), uchar('\xb0'), 'z',  'l',  'e',  'y', 
    'i',  'c',  'i',  's',  'i',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'u',  'g',  ']',  0x78,  0x34, 
    uchar('\xd9'), uchar('\x8a'), uchar('\xdb'), uchar('\x90'), uchar('\xd9'), uchar('\x82'), uchar('\xd9'), uchar('\x89'),
    uchar('\xd9'), uchar('\x86'), uchar('\xd9'), uchar('\x82'), uchar('\xd9'), uchar('\x89'), ' ',  uchar('\xd9'),
    uchar('\xbe'), uchar('\xdb'), uchar('\x88'), uchar('\xd8'), uchar('\xaa'), uchar('\xdb'), uchar('\x88'), uchar('\xd9'),
    uchar('\x83'), uchar('\xd9'), uchar('\x84'), uchar('\xdb'), uchar('\x95'), uchar('\xd8'), uchar('\xb1'), uchar('\xd9'),
    uchar('\x86'), uchar('\xd9'), uchar('\x89'), ' ',  uchar('\xd9'), uchar('\x83'), uchar('\xdb'), uchar('\x86'),
    uchar('\xd8'), uchar('\xb2'), uchar('\xdb'), uchar('\x95'), uchar('\xd8'), uchar('\xaa'), uchar('\xd9'), uchar('\x83'),
    uchar('\xdb'), uchar('\x88'), uchar('\xda'), uchar('\x86'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'u',  'k',  ']',  0x78,  0x3f,  uchar('\xd0'),
    uchar('\x9d'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'),
    uchar('\x8f'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'), uchar('\x87'), ' ', 
    uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd0'), uchar('\xbd'), uchar('\xd0'),
    uchar('\xb5'), uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'),
    uchar('\xbd'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb8'), ' ', 
    uchar('\xd0'), uchar('\xb4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xba'), uchar('\xd1'), uchar('\x83'),
    uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb5'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x82'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb8'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'v',  'i',  ']',  0x78, 
    0x28,  'T',  'r',  uchar('\xc3'), uchar('\xac'), 'n',  'h',  ' ', 
    't',  'h',  'e',  'o',  ' ',  'd',  uchar('\xc3'), uchar('\xb5'),
    'i',  ' ',  't',  uchar('\xc3'), uchar('\xa0'), 'i',  ' ',  'l', 
    'i',  uchar('\xe1'), uchar('\xbb'), uchar('\x87'), 'u',  ' ',  'g',  uchar('\xe1'),
    uchar('\xba'), uchar('\xa7'), 'n',  ' ',  uchar('\xc4'), uchar('\x91'), uchar('\xc3'), uchar('\xa2'),
    'y',  0x68,  'N',  'a',  'm',  'e',  '[',  'w', 
    'a',  ']',  0x78,  0x28,  'W',  'a',  'i',  't', 
    'e',  'u',  ' ',  'd',  'e',  's',  ' ',  'd', 
    'o',  'c',  'u',  'm',  'i',  'n',  't',  ' ', 
    'e',  'p',  'l',  'o',  'y',  uchar('\xc3'), uchar('\xae'), 's', 
    ' ',  'd',  'i',  'e',  'r',  'i',  'n',  'n', 
    'm',  'i',  'n',  't',  0x6c,  'N',  'a',  'm', 
    'e',  '[',  'x',  '-',  't',  'e',  's',  't', 
    ']',  0x78,  0x1b,  'x',  'x',  'R',  'e',  'c', 
    'e',  'n',  't',  ' ',  'D',  'o',  'c',  'u', 
    'm',  'e',  'n',  't',  ' ',  'W',  'a',  't', 
    'c',  'h',  'e',  'r',  'x',  'x',  0x6b,  'N', 
    'a',  'm',  'e',  '[',  'z',  'h',  '_',  'C', 
    'N',  ']',  0x75,  uchar('\xe6'), uchar('\x9c'), uchar('\x80'), uchar('\xe8'), uchar('\xbf'),
    uchar('\x91'), uchar('\xe6'), uchar('\x96'), uchar('\x87'), uchar('\xe6'), uchar('\xa1'), uchar('\xa3'), uchar('\xe7'),
    uchar('\x9b'), uchar('\x91'), uchar('\xe8'), uchar('\xa7'), uchar('\x86'), uchar('\xe5'), uchar('\x99'), uchar('\xa8'),
    0x6b,  'N',  'a',  'm',  'e',  '[',  'z',  'h', 
    '_',  'T',  'W',  ']',  0x75,  uchar('\xe6'), uchar('\x9c'), uchar('\x80'),
    uchar('\xe8'), uchar('\xbf'), uchar('\x91'), uchar('\xe6'), uchar('\x96'), uchar('\x87'), uchar('\xe4'), uchar('\xbb'),
    uchar('\xb6'), uchar('\xe7'), uchar('\x9b'), uchar('\xa3'), uchar('\xe6'), uchar('\x8e'), uchar('\xa7'), uchar('\xe5'),
    uchar('\x99'), uchar('\xa8'), 0x6c,  'S',  'e',  'r',  'v',  'i', 
    'c',  'e',  'T',  'y',  'p',  'e',  's',  0x81, 
    0x6a,  'K',  'D',  'E',  'D',  'M',  'o',  'd', 
    'u',  'l',  'e',  0x75,  'X',  '-',  'K',  'D', 
    'E',  '-',  'D',  'B',  'u',  's',  '-',  'M', 
    'o',  'd',  'u',  'l',  'e',  'N',  'a',  'm', 
    'e',  0x77,  'r',  'e',  'c',  'e',  'n',  't', 
    'd',  'o',  'c',  'u',  'm',  'e',  'n',  't', 
    's',  'n',  'o',  't',  'i',  'f',  'i',  'e', 
    'r',  0x71,  'X',  '-',  'K',  'D',  'E',  '-', 
    'F',  'a',  'c',  't',  'o',  'r',  'y',  'N', 
    'a',  'm',  'e',  0x77,  'r',  'e',  'c',  'e', 
    'n',  't',  'd',  'o',  'c',  'u',  'm',  'e', 
    'n',  't',  's',  'n',  'o',  't',  'i',  'f', 
    'i',  'e',  'r',  0x73,  'X',  '-',  'K',  'D', 
    'E',  '-',  'K',  'd',  'e',  'd',  '-',  'a', 
    'u',  't',  'o',  'l',  'o',  'a',  'd',  0xf4, 
    0x78,  0x19,  'X',  '-',  'K',  'D',  'E',  '-', 
    'K',  'd',  'e',  'd',  '-',  'l',  'o',  'a', 
    'd',  '-',  'o',  'n',  '-',  'd',  'e',  'm', 
    'a',  'n',  'd',  0xf5, 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(RecentDocumentsFactory, RecentDocumentsFactory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
