#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pb/builds/KDE/KDE-Apps/kio-extras/src/build/thumbnail/svgthumbnail_autogen/mocs_compilation.cpp

/home/pb/builds/KDE/KDE-Apps/kio-extras/src/kio-extras-18.12.0/thumbnail/svgcreator.cpp
svgcreator.h
/home/pb/builds/KDE/KDE-Apps/kio-extras/src/kio-extras-18.12.0/thumbnail/svgcreator.h
QImage
-
QPainter
-
QSvgRenderer
-

/home/pb/builds/KDE/KDE-Apps/kio-extras/src/kio-extras-18.12.0/thumbnail/svgcreator.h
kio/thumbcreator.h
-

/usr/include/KF5/KIOWidgets/kio/thumbcreator.h
kiowidgets_export.h
/usr/include/KF5/KIOWidgets/kio/kiowidgets_export.h

/usr/include/KF5/KIOWidgets/kiowidgets_export.h

/usr/include/qt/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/usr/include/qt/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/usr/include/qt/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/include/qt/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/usr/include/qt/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/usr/include/qt/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/usr/include/qt/QtCore/qbasicatomic.h
QtCore/qatomic.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/usr/include/qt/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/usr/include/qt/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/usr/include/qt/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/usr/include/qt/QtCore/qconfig-bootstrapped.h

/usr/include/qt/QtCore/qconfig.h

/usr/include/qt/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/include/qt/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qpair.h
-

/usr/include/qt/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/usr/include/qt/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/usr/include/qt/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/usr/include/qt/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/usr/include/qt/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/usr/include/qt/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

/usr/include/qt/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/include/qt/QtCore/qiterator.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qline.h
QtCore/qpoint.h
-

/usr/include/qt/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/usr/include/qt/QtCore/qlogging.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/usr/include/qt/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/usr/include/qt/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qnumeric.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/usr/include/qt/QtCore/qobject_impl.h

/usr/include/qt/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/usr/include/qt/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qpair.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qrect.h
QtCore/qmargins.h
-
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/include/qt/QtCore/qrefcount.h
QtCore/qatomic.h
-

/usr/include/qt/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/usr/include/qt/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/usr/include/qt/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/qt/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/include/qt/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/usr/include/qt/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/include/qt/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/usr/include/qt/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/usr/include/qt/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/usr/include/qt/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/usr/include/qt/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/include/qt/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/usr/include/qt/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/usr/include/qt/QtCore/qtcore-config.h

/usr/include/qt/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/usr/include/qt/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/usr/include/qt/QtCore/qversiontagging.h
QtCore/qglobal.h
-

/usr/include/qt/QtCore/qxmlstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt/QtGui/QImage
qimage.h
/usr/include/qt/QtGui/qimage.h

/usr/include/qt/QtGui/QPainter
qpainter.h
/usr/include/qt/QtGui/qpainter.h

/usr/include/qt/QtGui/qbrush.h
QtGui/qtguiglobal.h
-
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/include/qt/QtGui/qcolor.h
QtGui/qtguiglobal.h
-
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-
QtGui/qrgba64.h
-

/usr/include/qt/QtGui/qfont.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt/QtGui/qfontinfo.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/include/qt/QtGui/qfontmetrics.h
QtGui/qtguiglobal.h
-
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/include/qt/QtGui/qimage.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qrgb.h
-
QtGui/qpaintdevice.h
-
QtGui/qpixelformat.h
-
QtGui/qtransform.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-

/usr/include/qt/QtGui/qmatrix.h
QtGui/qtguiglobal.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt/QtGui/qpaintdevice.h
QtGui/qtguiglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/include/qt/QtGui/qpainter.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qrect.h
-
QtCore/qpoint.h
-
QtCore/qscopedpointer.h
-
QtGui/qpixmap.h
-
QtGui/qimage.h
-
QtGui/qtextoption.h
-
QtGui/qpolygon.h
-
QtGui/qpen.h
-
QtGui/qbrush.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qfontinfo.h
-
QtGui/qfontmetrics.h
-

/usr/include/qt/QtGui/qpainterpath.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/include/qt/QtGui/qpen.h
QtGui/qtguiglobal.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/include/qt/QtGui/qpixelformat.h
QtGui/qtguiglobal.h
-

/usr/include/qt/QtGui/qpixmap.h
QtGui/qtguiglobal.h
-
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/include/qt/QtGui/qpolygon.h
QtGui/qtguiglobal.h
-
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt/QtGui/qregion.h
QtGui/qtguiglobal.h
-
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/include/qt/QtGui/qrgb.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/qt/QtGui/qrgba64.h
QtGui/qtguiglobal.h
-
QtCore/qprocessordetection.h
-

/usr/include/qt/QtGui/qtextoption.h
QtGui/qtguiglobal.h
-
QtCore/qnamespace.h
-
QtCore/qchar.h
-
QtCore/qmetatype.h
-

/usr/include/qt/QtGui/qtgui-config.h

/usr/include/qt/QtGui/qtguiglobal.h
QtCore/qglobal.h
-
QtGui/qtgui-config.h
-

/usr/include/qt/QtGui/qtransform.h
QtGui/qtguiglobal.h
-
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/include/qt/QtGui/qwindowdefs.h
QtGui/qtguiglobal.h
-
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qwindowdefs_win.h
-

/usr/include/qt/QtGui/qwindowdefs_win.h
QtGui/qtguiglobal.h
-

/usr/include/qt/QtSvg/QSvgRenderer
qsvgrenderer.h
/usr/include/qt/QtSvg/qsvgrenderer.h

/usr/include/qt/QtSvg/qsvgrenderer.h
QtGui/qmatrix.h
-
QtCore/qobject.h
-
QtCore/qsize.h
-
QtCore/qrect.h
-
QtCore/qxmlstream.h
-
QtSvg/qtsvgglobal.h
-

/usr/include/qt/QtSvg/qtsvgglobal.h
QtCore/qglobal.h
-

