.
├── ark
│   └── PKGBUILD
├── digikam
│   └── PKGBUILD
├── discover
│   └── PKGBUILD
├── dolphin
│   └── PKGBUILD
├── Files
├── kate
│   └── PKGBUILD
├── kio
│   └── PKGBUILD
├── kmod
│   ├── 0001-libkmod-module-check-new_from_name-return-value-in-g.patch
│   ├── 0002-libkmod-add-a-library-notice-log-level-print.patch
│   ├── depmod.hook
│   ├── depmod.script
│   ├── depmod-search.conf
│   └── PKGBUILD
├── konsole
│   └── PKGBUILD
├── mpv-light
│   └── PKGBUILD
├── okular
│   └── PKGBUILD
├── plasma-desktop
│   └── PKGBUILD
├── plasma-workspace
│   ├── kde.pam
│   └── PKGBUILD
├── quazip-tomahawk
│   └── PKGBUILD
├── README.md
└── weechat-light
    └── PKGBUILD

14 directories, 22 files
