.
├── ark
│   └── PKGBUILD
├── digikam
│   └── PKGBUILD
├── dolphin
│   └── PKGBUILD
├── Files
├── kio
│   └── PKGBUILD
├── kmod
│   ├── 0001-libkmod-module-check-new_from_name-return-value-in-g.patch
│   ├── depmod.hook
│   ├── depmod.script
│   ├── depmod-search.conf
│   └── PKGBUILD
├── konsole
│   └── PKGBUILD
├── mpv-light
│   └── PKGBUILD
├── plasma-desktop
│   └── PKGBUILD
├── plasma-pa
│   └── PKGBUILD
├── quazip-tomahawk
│   └── PKGBUILD
├── README.md
└── weechat-light
    └── PKGBUILD

11 directories, 17 files
