/****************************************************************************
** Meta object code from reading C++ file 'FileItemLinkingPlugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'FileItemLinkingPlugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_ActivityLinkingFileItemActionFactory_t {
    QByteArrayData data[1];
    char stringdata0[37];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ActivityLinkingFileItemActionFactory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ActivityLinkingFileItemActionFactory_t qt_meta_stringdata_ActivityLinkingFileItemActionFactory = {
    {
QT_MOC_LITERAL(0, 0, 36) // "ActivityLinkingFileItemAction..."

    },
    "ActivityLinkingFileItemActionFactory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ActivityLinkingFileItemActionFactory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void ActivityLinkingFileItemActionFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject ActivityLinkingFileItemActionFactory::staticMetaObject = { {
    &KPluginFactory::staticMetaObject,
    qt_meta_stringdata_ActivityLinkingFileItemActionFactory.data,
    qt_meta_data_ActivityLinkingFileItemActionFactory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *ActivityLinkingFileItemActionFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ActivityLinkingFileItemActionFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ActivityLinkingFileItemActionFactory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int ActivityLinkingFileItemActionFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x24,  'A',  'c',  't',  'i',  'v', 
    'i',  't',  'y',  'L',  'i',  'n',  'k',  'i', 
    'n',  'g',  'F',  'i',  'l',  'e',  'I',  't', 
    'e',  'm',  'A',  'c',  't',  'i',  'o',  'n', 
    'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa2,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x1b,  0x64,  'I',  'c',  'o', 
    'n',  0x76,  'p',  'r',  'e',  'f',  'e',  'r', 
    'e',  'n',  'c',  'e',  's',  '-',  'a',  'c', 
    't',  'i',  'v',  'i',  't',  'i',  'e',  's', 
    0x69,  'M',  'i',  'm',  'e',  'T',  'y',  'p', 
    'e',  's',  0x82,  0x78,  0x18,  'a',  'p',  'p', 
    'l',  'i',  'c',  'a',  't',  'i',  'o',  'n', 
    '/',  'o',  'c',  't',  'e',  't',  '-',  's', 
    't',  'r',  'e',  'a',  'm',  0x6f,  'i',  'n', 
    'o',  'd',  'e',  '/',  'd',  'i',  'r',  'e', 
    'c',  't',  'o',  'r',  'y',  0x64,  'N',  'a', 
    'm',  'e',  0x78,  0x18,  'L',  'i',  'n',  'k', 
    ' ',  'F',  'i',  'l',  'e',  's',  ' ',  't', 
    'o',  ' ',  'A',  'c',  't',  'i',  'v',  'i', 
    't',  'i',  'e',  's',  0x71,  'N',  'a',  'm', 
    'e',  '[',  'c',  'a',  '@',  'v',  'a',  'l', 
    'e',  'n',  'c',  'i',  'a',  ']',  0x78,  0x21, 
    'E',  'n',  'l',  'l',  'a',  uchar('\xc3'), uchar('\xa7'), 'a', 
    't',  ' ',  'd',  'e',  ' ',  'f',  'i',  't', 
    'x',  'e',  'r',  's',  ' ',  'a',  ' ',  'a', 
    'c',  't',  'i',  'v',  'i',  't',  'a',  't', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'c', 
    'a',  ']',  0x78,  0x21,  'E',  'n',  'l',  'l', 
    'a',  uchar('\xc3'), uchar('\xa7'), 'a',  't',  ' ',  'd',  'e', 
    ' ',  'f',  'i',  't',  'x',  'e',  'r',  's', 
    ' ',  'a',  ' ',  'a',  'c',  't',  'i',  'v', 
    'i',  't',  'a',  't',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'c',  's',  ']',  0x78,  0x1e, 
    'P',  uchar('\xc5'), uchar('\x99'), 'i',  'p',  'o',  'j',  'i', 
    't',  ' ',  's',  'o',  'u',  'b',  'o',  'r', 
    'y',  ' ',  'k',  ' ',  'a',  'k',  't',  'i', 
    'v',  'i',  't',  uchar('\xc3'), uchar('\xa1'), 'm',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'd',  'e',  ']',  0x78, 
    0x24,  'D',  'a',  't',  'e',  'i',  'e',  'n', 
    ' ',  'm',  'i',  't',  ' ',  'A',  'k',  't', 
    'i',  'v',  'i',  't',  uchar('\xc3'), uchar('\xa4'), 't',  'e', 
    'n',  ' ',  'v',  'e',  'r',  'k',  'n',  uchar('\xc3'),
    uchar('\xbc'), 'p',  'f',  'e',  'n',  0x6b,  'N',  'a', 
    'm',  'e',  '[',  'e',  'n',  '_',  'G',  'B', 
    ']',  0x78,  0x18,  'L',  'i',  'n',  'k',  ' ', 
    'F',  'i',  'l',  'e',  's',  ' ',  't',  'o', 
    ' ',  'A',  'c',  't',  'i',  'v',  'i',  't', 
    'i',  'e',  's',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  's',  ']',  0x78,  0x1e,  'E',  'n', 
    'l',  'a',  'z',  'a',  'r',  ' ',  'a',  'r', 
    'c',  'h',  'i',  'v',  'o',  's',  ' ',  'a', 
    ' ',  'a',  'c',  't',  'i',  'v',  'i',  'd', 
    'a',  'd',  'e',  's',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  'u',  ']',  0x78,  0x21,  'E', 
    's',  't',  'e',  'k',  'a',  't',  'u',  ' ', 
    'f',  'i',  't',  'x',  'a',  't',  'e',  'g', 
    'i',  'a',  'k',  ' ',  'j',  'a',  'r',  'd', 
    'u',  'e',  'r',  'e',  't',  'a',  'r',  'a', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'f',  'i', 
    ']',  0x78,  0x20,  'L',  'i',  'n',  'k',  'k', 
    'i',  't',  'i',  'e',  'd',  'o',  's',  't', 
    'o',  't',  ' ',  'a',  'k',  't',  'i',  'v', 
    'i',  't',  'e',  'e',  't',  't',  'e',  'i', 
    'h',  'i',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'r',  ']',  0x78,  0x27,  'A',  's', 
    's',  'o',  'c',  'i',  'e',  'r',  ' ',  'l', 
    'e',  's',  ' ',  'f',  'i',  'c',  'h',  'i', 
    'e',  'r',  's',  ' ',  uchar('\xc3'), uchar('\xa0'), ' ',  'd', 
    'e',  's',  ' ',  'a',  'c',  't',  'i',  'v', 
    'i',  't',  uchar('\xc3'), uchar('\xa9'), 's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'g',  'l',  ']',  0x78,  0x1f, 
    'L',  'i',  'g',  'a',  'r',  ' ',  'f',  'i', 
    'c',  'h',  'e',  'i',  'r',  'o',  's',  ' ', 
    'c',  'o',  'n',  ' ',  'a',  'c',  't',  'i', 
    'v',  'i',  'd',  'a',  'd',  'e',  's',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  'd',  ']', 
    0x78,  0x20,  'F',  'i',  'l',  'e',  '-',  'f', 
    'i',  'l',  'e',  ' ',  'T',  'a',  'u',  't', 
    'a',  'n',  ' ',  'u',  'n',  't',  'u',  'k', 
    ' ',  'A',  'k',  't',  'i',  'v',  'i',  't', 
    'a',  's',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'i',  't',  ']',  0x78,  0x20,  'C',  'o',  'l', 
    'l',  'e',  'g',  'a',  'm',  'e',  'n',  't', 
    'o',  ' ',  'f',  'i',  'l',  'e',  ' ',  'a', 
    'l',  'l',  'e',  ' ',  'a',  't',  't',  'i', 
    'v',  'i',  't',  uchar('\xc3'), uchar('\xa0'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'k',  'o',  ']',  0x77,  uchar('\xed'),
    uchar('\x8c'), uchar('\x8c'), uchar('\xec'), uchar('\x9d'), uchar('\xbc'), uchar('\xea'), uchar('\xb3'), uchar('\xbc'),
    ' ',  uchar('\xed'), uchar('\x99'), uchar('\x9c'), uchar('\xeb'), uchar('\x8f'), uchar('\x99'), ' ', 
    uchar('\xec'), uchar('\x97'), uchar('\xb0'), uchar('\xea'), uchar('\xb2'), uchar('\xb0'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'n',  'l',  ']',  0x78, 
    0x23,  'B',  'e',  's',  't',  'a',  'n',  'd', 
    'e',  'n',  ' ',  'k',  'o',  'p',  'p',  'e', 
    'l',  'e',  'n',  ' ',  'a',  'a',  'n',  ' ', 
    'a',  'c',  't',  'i',  'v',  'i',  't',  'e', 
    'i',  't',  'e',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'n',  'n',  ']',  0x78,  0x1c,  'L', 
    'e',  'n',  'k',  'j',  'a',  ' ',  'f',  'i', 
    'l',  'e',  'r',  ' ',  't',  'i',  'l',  ' ', 
    'a',  'k',  't',  'i',  'v',  'i',  't',  'e', 
    't',  'a',  'r',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'p',  'l',  ']',  0x78,  0x1e,  'D',  'o', 
    'w',  'i',  uchar('\xc4'), uchar('\x85'), 'z',  'u',  'j',  ' ', 
    'p',  'l',  'i',  'k',  'i',  ' ',  'd',  'o', 
    ' ',  'a',  'k',  't',  'y',  'w',  'n',  'o', 
    uchar('\xc5'), uchar('\x9b'), 'c',  'i',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'p',  't',  ']',  0x78,  0x27,  'A', 
    's',  's',  'o',  'c',  'i',  'a',  uchar('\xc3'), uchar('\xa7'),
    uchar('\xc3'), uchar('\xa3'), 'o',  ' ',  'd',  'e',  ' ',  'F', 
    'i',  'c',  'h',  'e',  'i',  'r',  'o',  's', 
    ' ',  'a',  ' ',  'A',  'c',  't',  'i',  'v', 
    'i',  'd',  'a',  'd',  'e',  's',  0x6b,  'N', 
    'a',  'm',  'e',  '[',  'p',  't',  '_',  'B', 
    'R',  ']',  0x78,  0x20,  'L',  'i',  'n',  'k', 
    ' ',  'd',  'e',  ' ',  'a',  'r',  'q',  'u', 
    'i',  'v',  'o',  's',  ' ',  'p',  'a',  'r', 
    'a',  ' ',  'a',  't',  'i',  'v',  'i',  'd', 
    'a',  'd',  'e',  's',  0x68,  'N',  'a',  'm', 
    'e',  '[',  's',  'v',  ']',  0x78,  0x1e,  'L', 
    uchar('\xc3'), uchar('\xa4'), 'n',  'k',  'a',  'r',  ' ',  'f', 
    'i',  'l',  'e',  'r',  ' ',  't',  'i',  'l', 
    'l',  ' ',  'a',  'k',  't',  'i',  'v',  'i', 
    't',  'e',  't',  'e',  'r',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'u',  'k',  ']',  0x78,  0x45, 
    uchar('\xd0'), uchar('\x9f'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb2'), '\'', uchar('\xd1'),
    uchar('\x8f'), uchar('\xd0'), uchar('\xb7'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'),
    uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), ' ', 
    uchar('\xd1'), uchar('\x84'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb9'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb2'), ' ',  uchar('\xd1'), uchar('\x96'), uchar('\xd0'),
    uchar('\xb7'), ' ',  uchar('\xd0'), uchar('\xbf'), uchar('\xd1'), uchar('\x80'), uchar('\xd0'), uchar('\xbe'),
    uchar('\xd1'), uchar('\x81'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xbe'), uchar('\xd1'), uchar('\x80'),
    uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb8'), ' ',  uchar('\xd0'),
    uchar('\xb4'), uchar('\xd1'), uchar('\x96'), uchar('\xd0'), uchar('\xb9'), 0x6c,  'N',  'a', 
    'm',  'e',  '[',  'x',  '-',  't',  'e',  's', 
    't',  ']',  0x78,  0x1c,  'x',  'x',  'L',  'i', 
    'n',  'k',  ' ',  'F',  'i',  'l',  'e',  's', 
    ' ',  't',  'o',  ' ',  'A',  'c',  't',  'i', 
    'v',  'i',  't',  'i',  'e',  's',  'x',  'x', 
    0x6b,  'N',  'a',  'm',  'e',  '[',  'z',  'h', 
    '_',  'C',  'N',  ']',  0x78,  0x18,  uchar('\xe5'), uchar('\xb0'),
    uchar('\x86'), uchar('\xe6'), uchar('\x96'), uchar('\x87'), uchar('\xe4'), uchar('\xbb'), uchar('\xb6'), uchar('\xe5'),
    uchar('\x85'), uchar('\xb3'), uchar('\xe8'), uchar('\x81'), uchar('\x94'), uchar('\xe5'), uchar('\x88'), uchar('\xb0'),
    uchar('\xe6'), uchar('\xb4'), uchar('\xbb'), uchar('\xe5'), uchar('\x8a'), uchar('\xa8'), 0x6b,  'N', 
    'a',  'm',  'e',  '[',  'z',  'h',  '_',  'T', 
    'W',  ']',  0x75,  uchar('\xe9'), uchar('\x80'), uchar('\xa3'), uchar('\xe7'), uchar('\xb5'),
    uchar('\x90'), uchar('\xe6'), uchar('\xaa'), uchar('\x94'), uchar('\xe6'), uchar('\xa1'), uchar('\x88'), uchar('\xe8'),
    uchar('\x87'), uchar('\xb3'), uchar('\xe6'), uchar('\xb4'), uchar('\xbb'), uchar('\xe5'), uchar('\x8b'), uchar('\x95'),
    0x6c,  'S',  'e',  'r',  'v',  'i',  'c',  'e', 
    'T',  'y',  'p',  'e',  's',  0x81,  0x76,  'K', 
    'F',  'i',  'l',  'e',  'I',  't',  'e',  'm', 
    'A',  'c',  't',  'i',  'o',  'n',  '/',  'P', 
    'l',  'u',  'g',  'i',  'n',  0x68,  'M',  'i', 
    'm',  'e',  'T',  'y',  'p',  'e',  0x78,  0x29, 
    'a',  'p',  'p',  'l',  'i',  'c',  'a',  't', 
    'i',  'o',  'n',  '/',  'o',  'c',  't',  'e', 
    't',  '-',  's',  't',  'r',  'e',  'a',  'm', 
    ';',  'i',  'n',  'o',  'd',  'e',  '/',  'd', 
    'i',  'r',  'e',  'c',  't',  'o',  'r',  'y', 
    ';', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(ActivityLinkingFileItemActionFactory, ActivityLinkingFileItemActionFactory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
