/****************************************************************************
** Meta object code from reading C++ file 'kmtpd.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'kmtpd.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_MtpdFactory_t {
    QByteArrayData data[1];
    char stringdata0[12];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MtpdFactory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MtpdFactory_t qt_meta_stringdata_MtpdFactory = {
    {
QT_MOC_LITERAL(0, 0, 11) // "MtpdFactory"

    },
    "MtpdFactory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MtpdFactory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void MtpdFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    Q_UNUSED(_o);
    Q_UNUSED(_id);
    Q_UNUSED(_c);
    Q_UNUSED(_a);
}

QT_INIT_METAOBJECT const QMetaObject MtpdFactory::staticMetaObject = { {
    &KPluginFactory::staticMetaObject,
    qt_meta_stringdata_MtpdFactory.data,
    qt_meta_data_MtpdFactory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *MtpdFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MtpdFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_MtpdFactory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int MtpdFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x6b,  'M',  't',  'p',  'd',  'F',  'a', 
    'c',  't',  'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa4,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x25,  0x6b,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    0x64,  'T',  'O',  'D',  'O',  0x78,  0x18,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'c',  'a',  '@',  'v',  'a', 
    'l',  'e',  'n',  'c',  'i',  'a',  ']',  0x67, 
    'P',  'E',  'N',  'D',  'E',  'N',  'T',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'c',  'a',  ']',  0x67, 
    'P',  'E',  'N',  'D',  'E',  'N',  'T',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'c',  's',  ']',  0x66, 
    uchar('\xc3'), uchar('\x9a'), 'k',  'o',  'l',  'y',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'd',  'e',  ']',  0x61,  ' ', 
    0x72,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  'n',  '_', 
    'G',  'B',  ']',  0x64,  'T',  'O',  'D',  'O', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'e',  's',  ']', 
    0x69,  'P',  'O',  'R',  ' ',  'H',  'A',  'C', 
    'E',  'R',  0x6f,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'f', 
    'i',  ']',  0x64,  'T',  'O',  'D',  'O',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'f',  'r',  ']',  0x67, 
    'A',  ' ',  'f',  'a',  'i',  'r',  'e',  0x6f, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  '[',  'g',  'l',  ']',  0x68, 
    'P',  'E',  'N',  'D',  'E',  'N',  'T',  'E', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'i',  't',  ']', 
    0x67,  'D',  'a',  ' ',  'f',  'a',  'r',  'e', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'n',  'l',  ']', 
    0x67,  'T',  'E',  ' ',  'D',  'O',  'E',  'N', 
    0x6f,  'D',  'e',  's',  'c',  'r',  'i',  'p', 
    't',  'i',  'o',  'n',  '[',  'p',  't',  ']', 
    0x69,  'P',  'O',  'R',  ' ',  'F',  'A',  'Z', 
    'E',  'R',  0x72,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'p', 
    't',  '_',  'B',  'R',  ']',  0x67,  'A',  ' ', 
    'F',  'A',  'Z',  'E',  'R',  0x6f,  'D',  'e', 
    's',  'c',  'r',  'i',  'p',  't',  'i',  'o', 
    'n',  '[',  's',  'k',  ']',  0x66,  uchar('\xc3'), uchar('\x9a'),
    'l',  'o',  'h',  'y',  0x6f,  'D',  'e',  's', 
    'c',  'r',  'i',  'p',  't',  'i',  'o',  'n', 
    '[',  's',  'v',  ']',  0x69,  'A',  'T',  'T', 
    ' ',  'G',  uchar('\xc3'), uchar('\x96'), 'R',  'A',  0x6f,  'D', 
    'e',  's',  'c',  'r',  'i',  'p',  't',  'i', 
    'o',  'n',  '[',  'u',  'k',  ']',  0x78,  0x1a, 
    uchar('\xd0'), uchar('\xa9'), uchar('\xd0'), uchar('\x95'), ' ',  uchar('\xd0'), uchar('\x9d'), uchar('\xd0'),
    uchar('\x95'), ' ',  uchar('\xd0'), uchar('\x9d'), uchar('\xd0'), uchar('\x90'), uchar('\xd0'), uchar('\x9f'),
    uchar('\xd0'), uchar('\x98'), uchar('\xd0'), uchar('\xa1'), uchar('\xd0'), uchar('\x90'), uchar('\xd0'), uchar('\x9d'),
    uchar('\xd0'), uchar('\x9e'), 0x73,  'D',  'e',  's',  'c',  'r', 
    'i',  'p',  't',  'i',  'o',  'n',  '[',  'x', 
    '-',  't',  'e',  's',  't',  ']',  0x68,  'x', 
    'x',  'T',  'O',  'D',  'O',  'x',  'x',  0x64, 
    'N',  'a',  'm',  'e',  0x6e,  'K',  'D',  'E', 
    ' ',  'M',  'T',  'P',  ' ',  'd',  'a',  'e', 
    'm',  'o',  'n',  0x71,  'N',  'a',  'm',  'e', 
    '[',  'c',  'a',  '@',  'v',  'a',  'l',  'e', 
    'n',  'c',  'i',  'a',  ']',  0x72,  'D',  'i', 
    'm',  'o',  'n',  'i',  ' ',  'M',  'T',  'P', 
    ' ',  'd',  'e',  'l',  ' ',  'K',  'D',  'E', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'c',  'a', 
    ']',  0x72,  'D',  'i',  'm',  'o',  'n',  'i', 
    ' ',  'M',  'T',  'P',  ' ',  'd',  'e',  'l', 
    ' ',  'K',  'D',  'E',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'c',  's',  ']',  0x72,  'D',  uchar('\xc3'),
    uchar('\xa9'), 'm',  'o',  'n',  ' ',  'M',  'T',  'P', 
    ' ',  'p',  'r',  'o',  ' ',  'K',  'D',  'E', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'd',  'e', 
    ']',  0x6e,  'K',  'D',  'E',  '-',  'M',  'T', 
    'P',  '-',  'D',  'i',  'e',  'n',  's',  't', 
    0x6b,  'N',  'a',  'm',  'e',  '[',  'e',  'n', 
    '_',  'G',  'B',  ']',  0x6e,  'K',  'D',  'E', 
    ' ',  'M',  'T',  'P',  ' ',  'd',  'a',  'e', 
    'm',  'o',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  's',  ']',  0x72,  'D',  'e',  'm', 
    'o',  'n',  'i',  'o',  ' ',  'M',  'T',  'P', 
    ' ',  'd',  'e',  ' ',  'K',  'D',  'E',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'f',  'i',  ']', 
    0x71,  'K',  'D',  'E',  ':',  'n',  ' ',  'M', 
    'T',  'P',  '-',  'p',  'a',  'l',  'v',  'e', 
    'l',  'u',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'f',  'r',  ']',  0x78,  0x19,  'D',  uchar('\xc3'), uchar('\xa9'),
    'm',  'o',  'n',  ' ',  uchar('\xc2'), uchar('\xab'), uchar('\xc2'), uchar('\xa0'),
    'M',  'T',  'P',  uchar('\xc2'), uchar('\xa0'), uchar('\xc2'), uchar('\xbb'), ' ', 
    'd',  'e',  ' ',  'K',  'D',  'E',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'g',  'l',  ']',  0x75, 
    'S',  'e',  'r',  'v',  'i',  'z',  'o',  ' ', 
    'd',  'e',  ' ',  'M',  'T',  'P',  ' ',  'd', 
    'e',  ' ',  'K',  'D',  'E',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'i',  't',  ']',  0x71,  'D', 
    'e',  'm',  'o',  'n',  'e',  ' ',  'M',  'T', 
    'P',  ' ',  'd',  'i',  ' ',  'K',  'D',  'E', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'n',  'l', 
    ']',  0x6e,  'K',  'D',  'E',  ' ',  'M',  'T', 
    'P',  '-',  'd',  'a',  'e',  'm',  'o',  'n', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'p',  't', 
    ']',  0x76,  'S',  'e',  'r',  'v',  'i',  'd', 
    'o',  'r',  ' ',  'd',  'e',  ' ',  'M',  'T', 
    'P',  ' ',  'd',  'o',  ' ',  'K',  'D',  'E', 
    0x6b,  'N',  'a',  'm',  'e',  '[',  'p',  't', 
    '_',  'B',  'R',  ']',  0x6e,  'D',  'a',  'e', 
    'm',  'o',  'n',  ' ',  'M',  'T',  'P',  ' ', 
    'K',  'D',  'E',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'k',  ']',  0x6e,  'K',  'D',  'E', 
    ' ',  'M',  'T',  'P',  ' ',  'd',  uchar('\xc3'), uchar('\xa9'),
    'm',  'o',  'n',  0x68,  'N',  'a',  'm',  'e', 
    '[',  's',  'v',  ']',  0x6f,  'K',  'D',  'E', 
    ':',  's',  ' ',  'M',  'T',  'P',  '-',  'd', 
    'e',  'm',  'o',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'u',  'k',  ']',  0x78,  0x21,  uchar('\xd0'),
    uchar('\xa4'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'),
    uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), ' ',  uchar('\xd1'), uchar('\x81'), uchar('\xd0'), uchar('\xbb'),
    uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb6'), uchar('\xd0'), uchar('\xb1'), uchar('\xd0'), uchar('\xb0'),
    ' ',  'M',  'T',  'P',  ' ',  'K',  'D',  'E', 
    0x6c,  'N',  'a',  'm',  'e',  '[',  'x',  '-', 
    't',  'e',  's',  't',  ']',  0x72,  'x',  'x', 
    'K',  'D',  'E',  ' ',  'M',  'T',  'P',  ' ', 
    'd',  'a',  'e',  'm',  'o',  'n',  'x',  'x', 
    0x6c,  'S',  'e',  'r',  'v',  'i',  'c',  'e', 
    'T',  'y',  'p',  'e',  's',  0x81,  0x6a,  'K', 
    'D',  'E',  'D',  'M',  'o',  'd',  'u',  'l', 
    'e',  0x76,  'X',  '-',  'K',  'D',  'E',  '-', 
    'D',  'B',  'u',  's',  '-',  'S',  'e',  'r', 
    'v',  'i',  'c',  'e',  'N',  'a',  'm',  'e', 
    0x65,  'k',  'm',  't',  'p',  'd',  0x73,  'X', 
    '-',  'K',  'D',  'E',  '-',  'K',  'd',  'e', 
    'd',  '-',  'a',  'u',  't',  'o',  'l',  'o', 
    'a',  'd',  0xf4,  0x78,  0x19,  'X',  '-',  'K', 
    'D',  'E',  '-',  'K',  'd',  'e',  'd',  '-', 
    'l',  'o',  'a',  'd',  '-',  'o',  'n',  '-', 
    'd',  'e',  'm',  'a',  'n',  'd',  0xf5, 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(MtpdFactory, MtpdFactory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
