/****************************************************************************
** Meta object code from reading C++ file 'deviceadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.12.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "deviceadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'deviceadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.12.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_DeviceAdaptor_t {
    QByteArrayData data[12];
    char stringdata0[617];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_DeviceAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_DeviceAdaptor_t qt_meta_stringdata_DeviceAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 13), // "DeviceAdaptor"
QT_MOC_LITERAL(1, 14, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 30, 19), // "org.kde.kmtp.Device"
QT_MOC_LITERAL(3, 50, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 70, 468), // "  <interface name=\"org.kde.k..."
QT_MOC_LITERAL(5, 492, 12), // "listStorages"
QT_MOC_LITERAL(6, 505, 22), // "QList<QDBusObjectPath>"
QT_MOC_LITERAL(7, 528, 0), // ""
QT_MOC_LITERAL(8, 529, 15), // "setFriendlyName"
QT_MOC_LITERAL(9, 545, 7), // "newName"
QT_MOC_LITERAL(10, 553, 12), // "friendlyName"
QT_MOC_LITERAL(11, 566, 3) // "udi"

    },
    "DeviceAdaptor\0D-Bus Interface\0"
    "org.kde.kmtp.Device\0D-Bus Introspection\0"
    "  <interface name=\"org.kde.kmtp.Device\">\n    <property access=\"rea"
    "d\" type=\"s\" name=\"udi\"/>\n    <property access=\"read\" type=\"s\""
    " name=\"friendlyName\"/>\n    <method name=\"setFriendlyName\">\n     "
    " <arg direction=\"in\" type=\"s\" name=\"newName\"/>\n      <arg direc"
    "tion=\"out\" type=\"i\" name=\"result\"/>\n    </method>\n    <method "
    "name=\"listStorages\">\n      <arg direction=\"out\" type=\"ao\" name="
    "\"storages\"/>\n    </method>\n  </interface>\n\0"
    "listStorages\0QList<QDBusObjectPath>\0"
    "\0setFriendlyName\0newName\0friendlyName\0"
    "udi"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_DeviceAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       2,   18, // methods
       2,   32, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    0,   28,    7, 0x0a /* Public */,
       8,    1,   29,    7, 0x0a /* Public */,

 // slots: parameters
    0x80000000 | 6,
    QMetaType::Int, QMetaType::QString,    9,

 // properties: name, type, flags
      10, QMetaType::QString, 0x00095001,
      11, QMetaType::QString, 0x00095001,

       0        // eod
};

void DeviceAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        DeviceAdaptor *_t = static_cast<DeviceAdaptor *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: { QList<QDBusObjectPath> _r = _t->listStorages();
            if (_a[0]) *reinterpret_cast< QList<QDBusObjectPath>*>(_a[0]) = std::move(_r); }  break;
        case 1: { int _r = _t->setFriendlyName((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< int*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        DeviceAdaptor *_t = static_cast<DeviceAdaptor *>(_o);
        Q_UNUSED(_t)
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = _t->friendlyName(); break;
        case 1: *reinterpret_cast< QString*>(_v) = _t->udi(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject DeviceAdaptor::staticMetaObject = { {
    &QDBusAbstractAdaptor::staticMetaObject,
    qt_meta_stringdata_DeviceAdaptor.data,
    qt_meta_data_DeviceAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *DeviceAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *DeviceAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_DeviceAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int DeviceAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
#ifndef QT_NO_PROPERTIES
   else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 2;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 2;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
