#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pb/builds/KDE/KDE-Apps/kio-extras/src/kio-extras-18.12.0/nfs/rpc_nfs2_prot.h
rpc/rpc.h
-

/home/pb/builds/KDE/KDE-Apps/kio-extras/src/kio-extras-18.12.0/nfs/rpc_nfs2_prot_xdr.c
rpc_nfs2_prot.h
/home/pb/builds/KDE/KDE-Apps/kio-extras/src/kio-extras-18.12.0/nfs/rpc_nfs2_prot.h

/home/pb/builds/KDE/KDE-Apps/kio-extras/src/kio-extras-18.12.0/nfs/rpc_nfs3_prot.h
rpc/rpc.h
-

/home/pb/builds/KDE/KDE-Apps/kio-extras/src/kio-extras-18.12.0/nfs/rpc_nfs3_prot_xdr.c
rpc_nfs3_prot.h
/home/pb/builds/KDE/KDE-Apps/kio-extras/src/kio-extras-18.12.0/nfs/rpc_nfs3_prot.h

/usr/include/tirpc/netconfig.h
features.h
-

/usr/include/tirpc/rpc/auth.h
rpc/xdr.h
-
rpc/clnt_stat.h
-
sys/socket.h
-
sys/types.h
-

/usr/include/tirpc/rpc/auth_des.h
rpc/auth.h
-

/usr/include/tirpc/rpc/auth_unix.h

/usr/include/tirpc/rpc/clnt.h
rpc/clnt_stat.h
-
rpc/auth.h
-
netconfig.h
-
sys/un.h
-
rpc/clnt_soc.h
-

/usr/include/tirpc/rpc/clnt_soc.h

/usr/include/tirpc/rpc/clnt_stat.h

/usr/include/tirpc/rpc/pmap_clnt.h
rpc/types.h
-
rpc/xdr.h
-
rpc/clnt.h
-

/usr/include/tirpc/rpc/pmap_prot.h

/usr/include/tirpc/rpc/rpc.h
rpc/types.h
-
sys/socket.h
-
netinet/in.h
-
rpc/xdr.h
-
rpc/auth.h
-
rpc/clnt.h
-
rpc/rpc_msg.h
-
rpc/auth_unix.h
-
rpc/auth_des.h
-
rpc/svc_auth.h
-
rpc/svc.h
-
rpc/pmap_clnt.h
-
rpc/pmap_prot.h
-
rpc/rpcb_clnt.h
-
rpc/svc_mt.h
-
rpc/rpcent.h
-

/usr/include/tirpc/rpc/rpc_msg.h
rpc/auth.h
-

/usr/include/tirpc/rpc/rpcb_clnt.h
rpc/types.h
-
rpc/rpcb_prot.h
-

/usr/include/tirpc/rpc/rpcb_prot.h
rpc/rpc.h
-

/usr/include/tirpc/rpc/rpcent.h

/usr/include/tirpc/rpc/svc.h
rpc/svc_soc.h
-

/usr/include/tirpc/rpc/svc_auth.h

/usr/include/tirpc/rpc/svc_mt.h

/usr/include/tirpc/rpc/svc_soc.h

/usr/include/tirpc/rpc/types.h
sys/types.h
-
sys/time.h
-
sys/param.h
-
stdlib.h
-
netconfig.h
-

/usr/include/tirpc/rpc/xdr.h
stdio.h
-
netinet/in.h
-
rpc/types.h
-

